---
layout: layouts/base.vto
title: NetScript — type-safe services and durable workflows in one workspace
---

{{ comp.hero({
  tagline: "From `netscript init` to a running, type-checked, OpenTelemetry-traced backend — services, durable workflows, authentication, and a design-system UI in one workspace.",
  subhead: "A Deno-native backend framework where the contract is the product: type-safe services and durable workflows, observable by default, orchestrated with Aspire.",
  ctas: [
    { label: "Quickstart", href: "/quickstart/", primary: true },
    { label: "Browse the reference", href: "/reference/" },
    { label: "GitHub", href: "https://github.com/rickylabs/netscript" }
  ]
}) }}

{{ comp callout { type: "note", title: "Beta — API subject to change" } }}
NetScript is a backend framework and workspace generator, not a hosted service — you run it on
Deno and own all the generated code. NetScript is in <code>0.0.1</code> beta, shipping
incrementally, and the API is still moving. Every <code>@netscript/*</code> package shares one aligned version
(<code>{{ releaseVersion }}</code>) and releases move in lockstep. Scaffolded JSR imports use exact
<code>{{ releaseSpecifier }}</code> pins for the beta train, so keep package versions aligned when
you upgrade.
{{ /comp }}

{{ comp.tabbedCode({ tabs: [
  { label: "Define a service", lang: "ts", code: "// One preset wires CORS, request logging, OpenAPI JSON, Scalar docs,\n// RPC (served at /api/rpc/*), service info, and health endpoints —\n// instead of ~40 lines of Hono setup.\nimport { defineService } from '@netscript/service';\nimport { router } from './router.ts';\n\nconst service = await defineService(router, {\n  name: 'users',\n  port: 3000,\n});\n\nawait service.stop();" },
  { label: "Install & scaffold", lang: "sh", code: "# Install the netscript command from JSR\ndeno install --global --allow-all --name netscript jsr:@netscript/cli" + releaseSpecifier + "\n\n# Scaffold a complete, type-checked workspace.\n# Postgres is the recommended engine; pass --db postgres (mysql, mssql, sqlite also supported).\nnetscript init my-app --db postgres\n\n# Prefer to keep .NET Aspire out of the loop? Opt out:\nnetscript init my-app --db postgres --no-aspire" },
  { label: "Bring it up", lang: "sh", code: "# Aspire is step 2: it brings up Postgres and Redis first\ncd my-app/aspire && aspire start\n\n# Then, in the workspace root, initialize the database\nnetscript db init\n\n# Open the Aspire dashboard at https://localhost:18888 to see\n# every resource, service, trace, and log in one place." }
] }) }}

<h2>Build real systems, not just CRUD</h2>

{{ comp.featureGrid({ items: [
  { title: "Web Layer", body: "Fresh pages, route contracts, forms, islands, streaming, and UI integration.", href: "/web-layer/" },
  { title: "Services & SDK", body: "oRPC services, shared contracts, OpenAPI, Scalar, and typed clients.", href: "/services-sdk/" },
  { title: "Background Processing", body: "Workers, queues, cron, polyglot runtimes, and task permissions.", href: "/background-processing/" },
  { title: "Durable Workflows", body: "Sagas, triggers, streams, retries, and stateful multi-step work.", href: "/durable-workflows/" },
  { title: "Data & Persistence", body: "Database setup, migrations, multiple datasources, KV, and adapters.", href: "/data-persistence/" },
  { title: "Identity & Access", body: "Principals, sessions, auth backends, roles, scopes, and claims.", href: "/identity-access/" },
  { title: "Orchestration & Runtime", body: "Aspire AppHost, plugin resources, runtime config, deployment, and lifecycle.", href: "/orchestration-runtime/" },
  { title: "Observability", body: "OpenTelemetry trace context, structured logs, and the Aspire dashboard.", href: "/observability/" }
] }) }}

<h2>Who it is for</h2>

{{ comp.featureGrid({ items: [
  { title: "Full-stack TypeScript engineers", body: "Stay in TypeScript from the database to the UI, with contracts that catch integration breaks before they ship." },
  { title: "Platform engineers", body: "Standardize internal services on one coherent Deno baseline — multi-resource wiring, a real dashboard, pluggable auth, and tracing already in place." },
  { title: "Plugin authors", body: "Extend the framework by registering workers, sagas, triggers, auth backends, and streams. No host edits, no forks." }
] }) }}

<h2>Start the learning path</h2>

{{ comp.learningPath({ steps: [
  { label: "Quickstart", href: "/quickstart/" },
  { label: "Architecture overview", href: "/concepts/" },
  { label: "Glossary", href: "/glossary/" },
  { label: "Choose a pillar", href: "/web-layer/" }
] }) }}

{{ comp.featureGrid({ items: [
  { title: "API reference", body: "Generated from source via deno doc — every package, every public symbol.", href: "/reference/" },
  { title: "Source on GitHub", body: "Read the framework, file issues, follow the road to stable.", href: "https://github.com/rickylabs/netscript" },
  { title: "Packages on JSR", body: "The @netscript/* family, installable with deno add.", href: "https://jsr.io/@netscript" }
] }) }}
