---
layout: layouts/base.vto
title: Quickstart
templateEngine: [vento, md]
---

# Quickstart

From nothing to a running NetScript workspace you can watch boot — in about five
minutes. Three commands: **install** the CLI, **scaffold** a project, then bring it
up under **Aspire**, which starts Postgres and Garnet for you *before* anything else
and hands you a real dashboard, distributed traces, and a handful of example routes
on the very first run.

{{ comp callout { type: "note", title: "Prerequisites" } }}
You need <strong><a href="https://docs.deno.com">Deno</a> 2.x</strong> on your PATH (check with <code>deno --version</code>).
The default path also uses <strong><a href="https://learn.microsoft.com/dotnet/aspire/">.NET Aspire</a></strong>
to orchestrate Postgres, Garnet, and your services — install the <code>aspire</code> CLI if you don't have it,
or skip orchestration entirely with <code>--no-aspire</code> (see the aside in step 3).
{{ /comp }}

{{ comp callout { type: "important", title: "Alpha" } }}
NetScript is in alpha. Public package versions are <code>{{ releaseVersion }}</code> and the API is subject to
change as we move toward beta. Pin versions in real projects.
{{ /comp }}

{{ comp.learningPath({
  title: "The three steps",
  steps: [
    { label: "Install the CLI", detail: "One global install puts a netscript command on your PATH." },
    { label: "Scaffold a workspace", detail: "netscript init lays down the whole opinionated repo." },
    { label: "Start it under Aspire", detail: "cd aspire && aspire run brings up Postgres, Garnet, and the dashboard." }
  ]
}) }}

## 1. Install the CLI

The CLI is published to JSR as `@netscript/cli`. Install it globally for a tidy
`netscript` command, or run it ad-hoc with no install at all.

{{ comp.tabbedCode({ tabs: [
  {
    label: "Global install",
    lang: "bash",
    code: "# Installs a `netscript` command on your PATH\ndeno install --global --allow-all --name netscript jsr:@netscript/cli\n\nnetscript --help"
  },
  {
    label: "Ad-hoc (no install)",
    lang: "bash",
    code: "# Run the same CLI without installing anything\ndeno x jsr:@netscript/cli --help"
  }
] }) }}

{{ comp callout { type: "tip" } }}
The rest of this page assumes the global <code>netscript</code> command. If you went ad-hoc,
swap <code>netscript</code> for <code>deno x jsr:@netscript/cli</code> in each step.
{{ /comp }}

## 2. Scaffold a workspace

One command lays down the whole opinionated workspace — a Fresh 2 app, shared oRPC
contracts, a plugin registry, and the Aspire orchestration layer:

```bash
netscript init my-app
```

{{ comp callout { type: "tip" } }}
Want to see the plan before anything touches disk? Add <code>--dry-run</code> —
<code>netscript init my-app --dry-run</code> previews every file it would create and writes
nothing.
{{ /comp }}

You'll see a banner, a creating step, and a success summary with numbered next
steps. It looks like this:

```text
╔═════════════════════════════════════════════════════════════╗
║              NetScript — Scaffold New Project                 ║
╚═════════════════════════════════════════════════════════════╝

📁 Creating project "my-app"...

✅ Project scaffolded successfully in 1.4s

  Created: 47 files, 12 directories

Next steps:
  1. cd my-app
  2. cd aspire  # TS AppHost lives here, isolated from the Deno workspace
  3. aspire restore  # download TypeScript AppHost SDK modules (run once)
  4. aspire run  # start TypeScript AppHost
```

If you see that success line and the numbered steps, the scaffold worked. The exact
file count and the next steps adapt to the options you chose (a database, an example
service, and so on) — on the strict happy path above, the four steps are sufficient.

{{ comp callout { type: "note", title: "Aspire comes before any database command" } }}
On the default path, <strong>Aspire is step&nbsp;2 of running your app</strong>: <code>cd aspire &amp;&amp; aspire run</code>
provisions Postgres and Garnet first. Any <code>netscript db</code> command (init, generate, seed) runs
<em>after</em> Aspire is up, because it needs that database to exist. See
<a href="/how-to/database-migration/">Database migrations</a> for the full flow.
{{ /comp }}

## 3. Start it

Follow the next steps the CLI just printed. The Aspire TypeScript AppHost lives in
its own `aspire/` folder, isolated from the Deno workspace; restore its modules once,
then run it. **This is the step that actually starts your stack** — Postgres, Garnet,
and every wired service come up together:

```bash
cd my-app/aspire
aspire restore   # one-time: downloads the AppHost SDK modules
aspire run       # boots Postgres + Garnet + services, opens the dashboard
```

{{ comp callout { type: "note", title: "Prefer no orchestration?" } }}
Scaffold with <code>netscript init my-app --no-aspire</code> and start the Fresh app directly
instead: <code>deno task --cwd apps/dashboard dev</code>. You trade the dashboard, Postgres/Garnet
provisioning, and multi-resource wiring for a leaner single-process dev loop.
{{ /comp }}

### See the framework code

The scaffold is more than bash and URLs — it generates real, typed framework code
for you. Here's the kind of code the scaffold writes: a single `defineService` call
wires the cross-cutting concerns so you don't have to. Your RPC procedures are then
served under `/api/rpc/*`.

{{ comp.tabbedCode({ tabs: [
  {
    label: "service.ts",
    lang: "ts",
    code: "import { defineService } from '@netscript/service';\nimport { router } from './router.ts';\n\n// One call wires CORS, request logging, OpenAPI, RPC (/api/rpc/*), and health.\nconst service = await defineService(router, { name: 'users', port: 3001 });"
  },
  {
    label: "call it",
    lang: "bash",
    code: "# oRPC procedures are served under /api/rpc/*\ncurl http://localhost:3001/api/rpc/users/list\n\n# Health and OpenAPI come for free\ncurl http://localhost:3001/health"
  }
] }) }}

{{ comp callout { type: "tip", title: "Fluent alternative" } }}
Prefer a builder? The fluent equivalent of <code>defineService(...)</code> is the explicit chain <code>createService(router, config).withCors().withLogger().withOpenAPI().withDocs().withRPC().withServiceInfo().withHealth().serve()</code> — each <code>.withXxx()</code> adds one layer of the wiring that <code>defineService</code> bundles, including the <code>/api/rpc/*</code> mount (added by <code>.withRPC()</code>). Calling <code>createService(...).serve()</code> with no chaining produces a bare app: no RPC handler, no CORS, no health. See <a href="/tutorials/storefront/02-catalog-service/">the Storefront catalog-service chapter</a>.
{{ /comp }}

## What you see

Once `aspire run` settles, you have a live workspace to poke at:

- **The Aspire dashboard** at [http://localhost:18888](http://localhost:18888) —
  every resource (Postgres, Garnet, your services), its health, logs, and distributed
  traces in one place.
- **The Fresh app** at [http://localhost:8000](http://localhost:8000) — your
  frontend, served by the `dashboard` app.
- **The `/design` route** — a living token-and-component showcase: the `--ns-*`
  design tokens, the fresh-ui components copied into *your* repo, and composition
  examples. Click a token to copy it.
- **The `/examples` routes** — runnable end-to-end paths: `/examples/crud`,
  `/examples/service`, and `/examples/telemetry`, plus a `/health` check.

{{ comp callout { type: "warning", title: "If something doesn't come up" } }}
<ul>
<li>A port is already in use — <code>18888</code> (dashboard) or <code>8000</code> (Fresh app). Stop the other process or change the port.</li>
<li>The first <code>aspire restore</code> downloads the AppHost SDK and can take a minute.</li>
<li>If a <code>netscript db</code> command can't connect, confirm <code>aspire run</code> is still up — Postgres lives inside Aspire.</li>
<li><code>deno: command not found</code> means Deno isn't on your PATH.</li>
</ul>
{{ /comp }}

{{ comp callout { type: "tip", title: "Start at /design" } }}
The scaffolded <code>/design</code> showcase is the fastest way to feel what you have: the
tokens are real CSS custom properties, and the components are source you own and
can edit on the spot. Open <a href="http://localhost:8000/design">http://localhost:8000/design</a>.
{{ /comp }}

## You now have

A complete, type-checked workspace — not a starter you have to assemble:

{{ comp.featureGrid({ items: [
  {
    title: "A running app + dashboard",
    body: "A Fresh 2 frontend and the Aspire dashboard, wired together with health, logs, and traces from line one.",
    icon: "▶"
  },
  {
    title: "Postgres + Garnet, provisioned",
    body: "Aspire stands up the database and cache for you — no docker-compose to babysit, no connection strings to copy.",
    icon: "▦"
  },
  {
    title: "Contracts and a plugin registry",
    body: "Shared, versioned oRPC contracts and a plugin registry ready for workers, sagas, triggers, auth, and streams.",
    icon: "◆"
  },
  {
    title: "UI you own",
    body: "fresh-ui components copied into your repo under apps/dashboard — the code is yours to change.",
    icon: "✶"
  }
] }) }}

### Next steps

{{ comp callout { type: "tip", title: "Start here" } }}
New to NetScript? Work through <a href="/tutorials/storefront/">the Storefront tutorial</a> —
a guided track that takes this scaffold to a real feature.
{{ /comp }}

{{ comp.featureGrid({ items: [
  {
    title: "Build the Storefront",
    body: "A guided, end-to-end track that takes this scaffold to a real storefront — services, a durable checkout, and a webhook.",
    href: "/tutorials/storefront/",
    icon: "→"
  },
  {
    title: "Build a service",
    body: "Define an oRPC contract, implement it, and serve it under /api/rpc/* with one call.",
    href: "/tutorials/storefront/02-catalog-service/",
    icon: "◧"
  },
  {
    title: "Capabilities",
    body: "Durability model, background jobs, observability, auth, plugins, and Aspire integration — what NetScript does and why.",
    href: "/capabilities/",
    icon: "◎"
  },
  {
    title: "Reference",
    body: "The full CLI surface and the @netscript/* package APIs.",
    href: "/reference/",
    icon: "≡"
  }
] }) }}

{{ comp.nextPrev({ next: { label: "Tutorial — Build the Storefront", href: "/tutorials/storefront/" } }) }}
