import { useSignal } from '@preact/signals';
import { useRef } from 'preact/hooks';
import type { InferDefinePageLayerLoaderProps } from '@netscript/fresh/builders';
import {
  getIslandQueryClient,
  hydrateFromDehydrated,
  QueryIsland,
  useMutation,
  useQuery,
  useQueryClient,
} from '@netscript/fresh/query';
import { Button } from '@app/components/ui/mod.ts';
import {
  exampleServiceListInvalidation,
  exampleServiceName,
  exampleServiceQueries,
} from '@app/lib/example-service.ts';
import {
  formatServiceTimestamp,
  loadServiceShowcaseData,
} from '../(_shared)/service-showcase.ts';

type Props = NonNullable<InferDefinePageLayerLoaderProps<typeof loadServiceShowcaseData>>;
type ServiceListData = NonNullable<Props['initialList']>;
type ServiceRecord = ServiceListData['data'][number];
type UpdateInput = { readonly id: number; readonly data: Partial<Pick<ServiceRecord, 'name'>> };
type DeleteInput = { readonly id: number };
type MutationContext = { previous?: ServiceListData };

function ServiceShowcaseLabInner(props: Props) {
  const islandQueryClient = getIslandQueryClient();
  const hydratedRef = useRef(false);
  const statusMessage = useSignal<string | null>(null);

  if (!hydratedRef.current && props.dehydratedState) {
    hydrateFromDehydrated(islandQueryClient, props.dehydratedState);
    hydratedRef.current = true;
  }

  const queryClient = useQueryClient();
  const currentKey = exampleServiceQueries.list.clientKey(props.input);
  const {
    data,
    status,
    isLoading,
    refetch,
  } = useQuery({
    ...exampleServiceQueries.list.queryOptions(props.input),
    initialData: props.initialList,
    staleTime: 15_000,
  });

  const createMutation = useMutation({
    ...exampleServiceQueries.create.mutationOptions(),
    onSuccess: async (item) => {
      const record = item as ServiceRecord;
      statusMessage.value = `Server created ${record.name}.`;
      await queryClient.invalidateQueries(exampleServiceListInvalidation);
    },
  });

  const renameMutation = useMutation({
    ...exampleServiceQueries.update.mutationOptions(),
    onMutate: async (variables) => {
      const input = variables as UpdateInput;
      const previous = queryClient.getQueryData<ServiceListData>(currentKey);

      if (previous) {
        queryClient.setQueryData<ServiceListData>(currentKey, {
          ...previous,
          data: previous.data.map((item) =>
            item.id === input.id ? { ...item, ...input.data, updatedAt: new Date() } : item
          ),
        });
      }

      statusMessage.value = `Optimistically renamed record #${input.id}.`;
      return { previous } satisfies MutationContext;
    },
    onError: (_error, variables, context) => {
      const input = variables as UpdateInput;
      if (context?.previous) {
        queryClient.setQueryData(currentKey, context.previous);
      }

      statusMessage.value =
        `Update for record #${input.id} failed and the cached list rolled back.`;
    },
    onSuccess: (item) => {
      const record = item as ServiceRecord;
      statusMessage.value = `Server confirmed ${record.name}.`;
    },
    onSettled: async () => {
      await queryClient.invalidateQueries(exampleServiceListInvalidation);
    },
  });

  const deleteMutation = useMutation({
    ...exampleServiceQueries.delete.mutationOptions(),
    onMutate: async (variables) => {
      const input = variables as DeleteInput;
      const previous = queryClient.getQueryData<ServiceListData>(currentKey);

      if (previous) {
        queryClient.setQueryData<ServiceListData>(currentKey, {
          ...previous,
          data: previous.data.filter((item) => item.id !== input.id),
          pagination: {
            ...previous.pagination,
            total: Math.max(0, previous.pagination.total - 1),
          },
        });
      }

      statusMessage.value = `Optimistically removed record #${input.id}.`;
      return { previous } satisfies MutationContext;
    },
    onError: (_error, variables, context) => {
      const input = variables as DeleteInput;
      if (context?.previous) {
        queryClient.setQueryData(currentKey, context.previous);
      }

      statusMessage.value =
        `Delete for record #${input.id} failed and the cached list rolled back.`;
    },
    onSuccess: (item) => {
      const record = item as ServiceRecord;
      statusMessage.value = `Server deleted ${record.name}.`;
    },
    onSettled: async () => {
      await queryClient.invalidateQueries(exampleServiceListInvalidation);
    },
  });

  const items = data?.data ?? props.initialList.data;
  const pagination = data?.pagination ?? props.initialList.pagination;
  const mutationPending = createMutation.isPending ||
    renameMutation.isPending ||
    deleteMutation.isPending;

  return (
    <div class='ns-stack ns-stack--md'>
      <div class='grid gap-3 md:grid-cols-4'>
        <StatCard label='Hydration' value={hydratedRef.current ? 'warm cache' : 'pending'} />
        <StatCard label='List state' value={status} />
        <StatCard label='Rows' value={`${items.length}/${pagination.total}`} />
        <StatCard
          label='Cached at'
          value={props.cachedAt ? formatServiceTimestamp(props.cachedAt) : 'server prefetched'}
        />
      </div>

      <div class='flex flex-wrap items-center gap-3'>
        <Button
          type='button'
          variant='outline'
          loading={isLoading}
          onClick={() => void refetch()}
        >
          {isLoading ? 'Refreshing list' : `Refresh ${exampleServiceName}`}
        </Button>
        <Button
          type='button'
          variant='secondary'
          disabled={mutationPending}
          loading={createMutation.isPending}
          onClick={() =>
            void createMutation.mutate({
              name: `Generated ${new Date().toLocaleTimeString('en', { hour12: false })}`,
            })}
        >
          Create record
        </Button>
      </div>

      {statusMessage.value
        ? (
          <p class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 px-4 py-3 text-sm text-ns-muted-fg'>
            {statusMessage.value}
          </p>
        )
        : null}

      <ul class='ns-stack ns-stack--sm'>
        {items.map((item) => (
          <li
            key={item.id}
            class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 p-4'
          >
            <div class='flex flex-wrap items-start justify-between gap-4'>
              <div class='ns-stack ns-stack--xs'>
                <div class='flex flex-wrap items-center gap-2'>
                  <p class='text-sm font-semibold text-ns-fg'>{item.name}</p>
                  <span class='rounded-full border border-ns-border px-2 py-1 text-[0.68rem] uppercase tracking-[0.16em] text-ns-muted-fg'>
                    #{item.id}
                  </span>
                </div>
                <p class='text-xs text-ns-muted-fg'>
                  Created {formatServiceTimestamp(item.createdAt)}
                </p>
              </div>
              <div class='flex flex-wrap gap-2'>
                <Button
                  type='button'
                  variant='outline'
                  disabled={mutationPending}
                  loading={renameMutation.isPending}
                  onClick={() =>
                    void renameMutation.mutate({
                      id: item.id,
                      data: { name: `${item.name}*` },
                    })}
                >
                  Rename
                </Button>
                <Button
                  type='button'
                  disabled={mutationPending}
                  loading={deleteMutation.isPending}
                  onClick={() => void deleteMutation.mutate({ id: item.id })}
                >
                  Delete
                </Button>
              </div>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}

function StatCard({ label, value }: { label: string; value: string }) {
  return (
    <div class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 px-4 py-3'>
      <p class='text-[0.68rem] uppercase tracking-[0.18em] text-ns-muted-fg'>{label}</p>
      <p class='mt-2 text-sm font-semibold text-ns-fg'>{value}</p>
    </div>
  );
}

export default function ServiceShowcaseLab(props: Props) {
  return (
    <QueryIsland>
      <ServiceShowcaseLabInner {...props} />
    </QueryIsland>
  );
}
