import { useSignal } from '@preact/signals';
import { useRef } from 'preact/hooks';
import type { InferDefinePageLayerLoaderProps } from '@netscript/fresh/builders';
import {
  getIslandQueryClient,
  hydrateFromDehydrated,
  QueryIsland,
  useMutation,
  useQuery,
} from '@netscript/fresh/query';
import { Button } from '@app/components/ui/mod.ts';
import {
  exampleServiceName,
  exampleServiceQueries,
} from '@app/lib/example-service.ts';
import {
  formatServiceTimestamp,
  loadServiceShowcaseData,
} from '../(_shared)/service-showcase.ts';

type Props = NonNullable<InferDefinePageLayerLoaderProps<typeof loadServiceShowcaseData>>;
type ServiceListData = NonNullable<Props['initialList']>;
type ServiceRecord = ServiceListData['data'][number];
type CreateInput = Pick<ServiceRecord, 'name'>;
type UpdateInput = { readonly id: number; readonly data: Partial<Pick<ServiceRecord, 'name'>> };
type DeleteInput = { readonly id: number };

function ServiceShowcaseLabInner(props: Props) {
  const islandQueryClient = getIslandQueryClient();
  const hydratedRef = useRef(false);
  const statusMessage = useSignal<string | null>(null);

  if (!hydratedRef.current && props.dehydratedState) {
    hydrateFromDehydrated(islandQueryClient, props.dehydratedState);
    hydratedRef.current = true;
  }

  const listOptions = exampleServiceQueries.list.queryOptions(props.input) as {
    readonly queryKey: readonly unknown[];
    readonly queryFn: () => Promise<ServiceListData> | ServiceListData;
  };
  const {
    data,
    status,
    isLoading,
    refetch,
  } = useQuery<ServiceListData>({
    queryKey: listOptions.queryKey,
    queryFn: listOptions.queryFn,
    initialData: props.initialList,
    staleTime: 15_000,
  });

  const refreshList = () => {
    void refetch();
  };

  const createOptions = exampleServiceQueries.create.mutationOptions() as {
    readonly mutationKey?: readonly unknown[];
    readonly mutationFn: (input: CreateInput) => Promise<ServiceRecord> | ServiceRecord;
  };
  const createMutation = useMutation<ServiceRecord, unknown, CreateInput>({
    mutationKey: createOptions.mutationKey,
    mutationFn: createOptions.mutationFn,
    onSuccess: (record) => {
      statusMessage.value = `Server created ${record.name}.`;
      refreshList();
    },
    onError: (_error, variables) => {
      statusMessage.value = `Create for ${variables.name} failed.`;
    },
  });

  const updateOptions = exampleServiceQueries.update.mutationOptions() as {
    readonly mutationKey?: readonly unknown[];
    readonly mutationFn: (input: UpdateInput) => Promise<ServiceRecord> | ServiceRecord;
  };
  const renameMutation = useMutation<ServiceRecord, unknown, UpdateInput>({
    mutationKey: updateOptions.mutationKey,
    mutationFn: updateOptions.mutationFn,
    onSuccess: (record) => {
      statusMessage.value = `Server confirmed ${record.name}.`;
      refreshList();
    },
    onError: (_error, variables) => {
      statusMessage.value = `Update for record #${variables.id} failed.`;
    },
  });

  const deleteOptions = exampleServiceQueries.delete.mutationOptions() as {
    readonly mutationKey?: readonly unknown[];
    readonly mutationFn: (input: DeleteInput) => Promise<ServiceRecord> | ServiceRecord;
  };
  const deleteMutation = useMutation<ServiceRecord, unknown, DeleteInput>({
    mutationKey: deleteOptions.mutationKey,
    mutationFn: deleteOptions.mutationFn,
    onSuccess: (record) => {
      statusMessage.value = `Server deleted ${record.name}.`;
      refreshList();
    },
    onError: (_error, variables) => {
      statusMessage.value = `Delete for record #${variables.id} failed.`;
    },
  });

  const items = data?.data ?? props.initialList.data;
  const pagination = data?.pagination ?? props.initialList.pagination;
  const mutationPending = createMutation.isPending ||
    renameMutation.isPending ||
    deleteMutation.isPending;

  return (
    <div class='ns-stack ns-stack--md'>
      <div class='grid gap-3 md:grid-cols-4'>
        <StatCard label='Hydration' value={hydratedRef.current ? 'warm cache' : 'pending'} />
        <StatCard label='List state' value={status} />
        <StatCard label='Rows' value={`${items.length}/${pagination.total}`} />
        <StatCard
          label='Cached at'
          value={props.cachedAt ? formatServiceTimestamp(props.cachedAt) : 'server prefetched'}
        />
      </div>

      <div class='flex flex-wrap items-center gap-3'>
        <Button
          type='button'
          variant='outline'
          loading={isLoading}
          onClick={() => void refetch()}
        >
          {isLoading ? 'Refreshing list' : `Refresh ${exampleServiceName}`}
        </Button>
        <Button
          type='button'
          variant='secondary'
          disabled={mutationPending}
          loading={createMutation.isPending}
          onClick={() =>
            void createMutation.mutate({
              name: `Generated ${new Date().toLocaleTimeString('en', { hour12: false })}`,
            })}
        >
          Create record
        </Button>
      </div>

      {statusMessage.value
        ? (
          <p class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 px-4 py-3 text-sm text-ns-muted-fg'>
            {statusMessage.value}
          </p>
        )
        : null}

      <ul class='ns-stack ns-stack--sm'>
        {items.map((item) => (
          <li
            key={item.id}
            class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 p-4'
          >
            <div class='flex flex-wrap items-start justify-between gap-4'>
              <div class='ns-stack ns-stack--xs'>
                <div class='flex flex-wrap items-center gap-2'>
                  <p class='text-sm font-semibold text-ns-fg'>{item.name}</p>
                  <span class='rounded-full border border-ns-border px-2 py-1 text-[0.68rem] uppercase tracking-[0.16em] text-ns-muted-fg'>
                    #{item.id}
                  </span>
                </div>
                <p class='text-xs text-ns-muted-fg'>
                  Created {formatServiceTimestamp(item.createdAt)}
                </p>
              </div>
              <div class='flex flex-wrap gap-2'>
                <Button
                  type='button'
                  variant='outline'
                  disabled={mutationPending}
                  loading={renameMutation.isPending}
                  onClick={() =>
                    void renameMutation.mutate({
                      id: item.id,
                      data: { name: `${item.name}*` },
                    })}
                >
                  Rename
                </Button>
                <Button
                  type='button'
                  disabled={mutationPending}
                  loading={deleteMutation.isPending}
                  onClick={() => void deleteMutation.mutate({ id: item.id })}
                >
                  Delete
                </Button>
              </div>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}

function StatCard({ label, value }: { label: string; value: string }) {
  return (
    <div class='rounded-2xl border border-ns-border bg-ns-surface-raised/20 px-4 py-3'>
      <p class='text-[0.68rem] uppercase tracking-[0.18em] text-ns-muted-fg'>{label}</p>
      <p class='mt-2 text-sm font-semibold text-ns-fg'>{value}</p>
    </div>
  );
}

export default function ServiceShowcaseLab(props: Props) {
  return (
    <QueryIsland>
      <ServiceShowcaseLabInner {...props} />
    </QueryIsland>
  );
}
