# NetScript Environment Configuration Template
# Copy this to .env and fill in the values
# Supports: PostgreSQL, MySQL, MSSQL for databases
# Supports: Garnet, Redis, Deno KV for cache

# ============================================================================
# DATABASE CONFIGURATION (Required)
# ============================================================================
# Choose one: postgres, mysql, mssql

DATABASE_PROVIDER=mysql
DATABASE_MODE=external

# ============================================================================
# PostgreSQL Configuration (if DATABASE_PROVIDER=postgres)
# ============================================================================

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=YOUR_PASSWORD_HERE
# POSTGRES_URI=postgresql://postgres:YOUR_PASSWORD_HERE@localhost:5432/postgres

# ============================================================================
# MySQL Configuration (if DATABASE_PROVIDER=mysql)
# ============================================================================

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=netscript
MYSQL_USER=root
MYSQL_PASSWORD=YOUR_PASSWORD_HERE
MYSQL_URI=mysql://root:YOUR_PASSWORD_HERE@localhost:3306/netscript

# Legacy MYSQLDB_* format (backward compatibility)
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_DATABASENAME=netscript
MYSQLDB_USER=root
MYSQLDB_PASSWORD=YOUR_PASSWORD_HERE
MYSQLDB_URI=mysql://root:YOUR_PASSWORD_HERE@localhost:3306/netscript

# ============================================================================
# Multi-Database Configuration (Optional — for multi-host MySQL setups)
# ============================================================================
# Use DATABASE_{DBNAME}_URL for per-database connection strings when databases
# live on different hosts. The primary database URL is also set this way.
#
# DATABASE_NETSCRIPT_URL=mysql://root:YOUR_PASSWORD_HERE@db-host-1:3306/netscript
# DATABASE_MDB_URL=mysql://root:YOUR_PASSWORD_HERE@db-host-2:3306/mdb
# DATABASE_PROSCO_URL=mysql://root:YOUR_PASSWORD_HERE@db-host-2:3306/prosco
#
# Aspire connection strings (auto-injected when running via Aspire):
# ConnectionStrings__mysql=Server=db-host-1;Port=3306;Database=netscript;User=root;Password=YOUR_PASSWORD_HERE
# ConnectionStrings__mysql-mdb=Server=db-host-2;Port=3306;Database=mdb;User=root;Password=YOUR_PASSWORD_HERE
# ConnectionStrings__mysql-prosco=Server=db-host-2;Port=3306;Database=prosco;User=root;Password=YOUR_PASSWORD_HERE

# ============================================================================
# MSSQL Configuration (if DATABASE_PROVIDER=mssql)
# ============================================================================

# MSSQL_HOST=localhost
# MSSQL_PORT=1433
# MSSQL_DATABASE=master
# MSSQL_USER=sa
# MSSQL_PASSWORD=YOUR_PASSWORD_HERE
# MSSQL_URI=sqlserver://sa:YOUR_PASSWORD_HERE@localhost:1433/master

# ============================================================================
# CACHE CONFIGURATION (Required)
# ============================================================================
# Choose one: garnet, redis, denokv

CACHE_PROVIDER=garnet
CACHE_MODE=external

# ============================================================================
# Garnet/Redis Configuration (if CACHE_PROVIDER=garnet or redis)
# ============================================================================

GARNET_HOST=127.0.0.1
GARNET_PORT=6379
GARNET_SSL=false
GARNET_DATABASE=0
GARNET_URI=redis://127.0.0.1:6379

# ============================================================================
# Deno KV Configuration (if CACHE_PROVIDER=denokv)
# ============================================================================

# DENO_KV_PATH=data/kv

# ============================================================================
# OPENTELEMETRY (Optional)
# ============================================================================

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_DENO=true

# ============================================================================
# FILE-WATCH TRIGGER PATHS (Optional)
# ============================================================================
# Semicolon-separated UNC or local paths watched by file-trigger processors.
# Leave empty (or remove) to disable the corresponding trigger gracefully.
#
# Format: //SERVER/Share$/path/to/dir;/local/path/to/dir
#   UNC paths require the service account to have network share access.
#   Set SERVY_SERVICE_ACCOUNT to a domain user with read/write on the share.
#
# TRIGGER_CSV_IMPORT_PATHS=//SERVER/Share$/data_in/prod;//SERVER/Share$/data_in/test
# TRIGGER_PRODUCT_IMPORT_PATHS=//SERVER/Share$/documents/products
# TRIGGER_EXPORT_OUTGOING_PATH=//SERVER/Share$/exports/outgoing

# ============================================================================
# RUNTIME CONFIG HOT-RELOAD (Optional)
# ============================================================================
# Root directory for job/saga/trigger/feature runtime overrides.
# Defaults to {installDir}/runtime when not set.
# Override only if you store runtime configs in a custom location.
#
# NETSCRIPT_RUNTIME_CONFIG_DIR=C:\\NetScript\\my-app\\runtime

# ============================================================================
# SERVY SERVICE ACCOUNT (Optional — Windows deployment only)
# ============================================================================
# By default, services run as LOCAL SYSTEM which has no network identity.
# Set these to run services under a specific user account — required when
# services need to access UNC network shares (e.g. \\\\SERVER\\Share$).
#
# Supported formats:
#   .\\username           — local account
#   DOMAIN\\username      — domain account
#   DOMAIN\\gMSA$         — group Managed Service Account (no password needed)
#
# SERVY_SERVICE_ACCOUNT=DOMAIN\\username
# SERVY_SERVICE_PASSWORD=YOUR_PASSWORD_HERE

# ============================================================================
# CUSTOM SETTINGS
# ============================================================================

# Add any additional environment variables here
