[1mdiff --git a/packages/auth-kv-oauth/src/store.ts b/packages/auth-kv-oauth/src/store.ts[m
[1mindex f6f7ff60..7a807f6d 100644[m
[1m--- a/packages/auth-kv-oauth/src/store.ts[m
[1m+++ b/packages/auth-kv-oauth/src/store.ts[m
[36m@@ -102,7 +102,7 @@[m [mexport interface KvOAuthStore {[m
   ): Promise<KvOAuthSessionRecord>;[m
   /** Reads a session record by id. */[m
   getSession(id: string): Promise<KvOAuthSessionRecord | null>;[m
[31m-  /** Replaces a session record using optimistic concurrency. */[m
[32m+[m[32m  /** Replaces a session record using optimistic concurrency; `expectedVersionstamp` is the CAS guard. */[m
   rotateSession([m
     id: string,[m
     next: KvOAuthSessionRecord,[m
[1mdiff --git a/plugins/auth/README.md b/plugins/auth/README.md[m
[1mindex 05e72a79..19aaeb12 100644[m
[1m--- a/plugins/auth/README.md[m
[1m+++ b/plugins/auth/README.md[m
[36m@@ -38,8 +38,8 @@[m [mpretending all backends have the same feature set.[m
 [m
 ## Auth API[m
 [m
[31m-The service exposes the v1 auth procedures through the REST-style service mount at[m
[31m-`/api/v1/auth/*`, and through oRPC under `/api/rpc/v1/auth/*`:[m
[32m+[m[32mThe service exposes the v1 auth procedures through the REST-style service mount at `/api/v1/auth/*`,[m
[32m+[m[32mand through oRPC under `/api/rpc/v1/auth/*`:[m
 [m
 | Procedure  | Purpose                                                                |[m
 | ---------- | ---------------------------------------------------------------------- |[m
[36m@@ -71,6 +71,60 @@[m [mOIDC is available through the `kv-oauth` backend. The v1 surface does not suppor[m
 backends in the same app, provider fan-out, a global logout/session index, or claim-level OIDC[m
 conformance assertions in the scaffold smoke.[m
 [m
[32m+[m[32m## Environment Reference[m
[32m+[m
[32m+[m[32mThe auth service reads environment from the host-provided plugin service context and falls back to[m
[32m+[m[32m`Deno.env` only for direct service startup. `NETSCRIPT_AUTH_BACKEND` selects one backend; backend-[m
[32m+[m[32mspecific variables are required only when that backend is active.[m
[32m+[m
[32m+[m[32m| Variable                                    | Backend                | Required                                | Purpose                                                                              |[m
[32m+[m[32m| ------------------------------------------- | ---------------------- | --------------------------------------- | ------------------------------------------------------------------------------------ |[m
[32m+[m[32m| `NETSCRIPT_AUTH_BACKEND`                    | all                    | no                                      | Active backend name: `kv-oauth`, `workos`, or `better-auth`. Defaults to `kv-oauth`. |[m
[32m+[m[32m| `NETSCRIPT_AUTH_CLIENT_ID`                  | kv-oauth               | yes for real sign-in                    | OAuth/OIDC client id.                                                                |[m
[32m+[m[32m| `NETSCRIPT_AUTH_CLIENT_SECRET`              | kv-oauth               | provider-dependent                      | OAuth/OIDC client secret when the token endpoint requires one.                       |[m
[32m+[m[32m| `NETSCRIPT_AUTH_ISSUER`                     | kv-oauth               | issuer mode                             | OIDC issuer used for discovery.                                                      |[m
[32m+[m[32m| `NETSCRIPT_AUTH_AUTHORIZATION_ENDPOINT`     | kv-oauth               | static-endpoint mode                    | Authorization endpoint when no issuer is configured.                                 |[m
[32m+[m[32m| `NETSCRIPT_AUTH_TOKEN_ENDPOINT`             | kv-oauth               | static-endpoint mode                    | Token endpoint when no issuer is configured.                                         |[m
[32m+[m[32m| `NETSCRIPT_AUTH_USERINFO_ENDPOINT`          | kv-oauth               | no                                      | Optional userinfo endpoint for providers without OIDC claims.                        |[m
[32m+[m[32m| `NETSCRIPT_AUTH_REDIRECT_URI`               | kv-oauth               | yes for real sign-in                    | Absolute callback URL registered with the provider.                                  |[m
[32m+[m[32m| `NETSCRIPT_AUTH_SCOPES`                     | kv-oauth               | no                                      | Space-delimited provider scopes. Defaults are provider-owned.                        |[m
[32m+[m[32m| `NETSCRIPT_AUTH_COOKIE_NAME`                | kv-oauth               | no                                      | Session cookie name. Defaults to the backend package default.                        |[m
[32m+[m[32m| `NETSCRIPT_AUTH_KV_OAUTH_KEY`               | kv-oauth with KV store | yes                                     | Base64 AES-256 key material, exactly 32 decoded bytes.                               |[m
[32m+[m[32m| `NETSCRIPT_AUTH_ALLOW_INSECURE_REQUESTS`    | kv-oauth               | local dev only                          | Set to `true` only for local HTTP OAuth flows.                                       |[m
[32m+[m[32m| `WORKOS_API_KEY`                            | WorkOS                 | yes                                     | WorkOS API key.                                                                      |[m
[32m+[m[32m| `WORKOS_CLIENT_ID`                          | WorkOS                 | yes                                     | WorkOS application client id.                                                        |[m
[32m+[m[32m| `WORKOS_COOKIE_PASSWORD`                    | WorkOS                 | yes                                     | WorkOS sealed-session cookie password.                                               |[m
[32m+[m[32m| `BETTER_AUTH_SECRET`                        | better-auth            | yes                                     | Secret used by better-auth and the NetScript session-token wrapper.                  |[m
[32m+[m[32m| `DB_PROVIDER`                               | better-auth            | no                                      | Prisma provider hint. Defaults to `postgresql`.                                      |[m
[32m+[m[32m| `PORT`                                      | service                | no                                      | Auth API service port. Defaults to `8094`.                                           |[m
[32m+[m[32m| `NETSCRIPT_PLUGIN_SERVICE_BOOTSTRAP_MODULE` | direct startup         | yes for `deno run services/src/main.ts` | Module that exports `createPluginServiceContext`.                                    |[m
[32m+[m[32m| `DURABLE_STREAMS_URL`                       | streams/server         | no                                      | Durable streams service URL for best-effort projection writes.                       |[m
[32m+[m[32m| `services__streams__http__0`                | streams/server         | no                                      | Aspire service discovery URL for durable streams.                                    |[m
[32m+[m[32m| `VITE_services__streams__http__0`           | streams/server         | no                                      | Browser-build service discovery URL for durable streams.                             |[m
[32m+[m
[32m+[m[32m`createInMemoryKvOAuthRegistry()` is the only path that supplies the deterministic auth key used in[m
[32m+[m[32mtests. Production kv-oauth stores must set `NETSCRIPT_AUTH_KV_OAUTH_KEY`.[m
[32m+[m
[32m+[m[32m## Mount Recipe[m
[32m+[m
[32m+[m[32mGenerated NetScript apps mount the official plugin through scaffold metadata. Manual local-source[m
[32m+[m[32mapps add the auth plugin to their plugin registry, provide the database and KV resources expected by[m
[32m+[m[32mthe service context, and start the contributed `auth-api` service alongside the app services.[m
[32m+[m
[32m+[m[32m```ts[m
[32m+[m[32mimport { authPlugin } from '@netscript/plugin-auth';[m
[32m+[m[32mimport createAuthService from '@netscript/plugin-auth/services';[m
[32m+[m
[32m+[m[32mconst manifest = authPlugin;[m
[32m+[m[32mconst service = await createAuthService(pluginServiceContext);[m
[32m+[m
[32m+[m[32mconsole.log(manifest.name, service.addr.port);[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThe auth handlers need the real service request captured by the service middleware. Direct unit[m
[32m+[m[32mtests should pass explicit fixture URLs; production code should not call the interactive handlers[m
[32m+[m[32mwithout the service request context.[m
[32m+[m
 ## Streams[m
 [m
 The `./streams` subpath is browser-safe and creates a StreamDB for auth sessions. The subscribable[m
[1mdiff --git a/plugins/auth/deno.json b/plugins/auth/deno.json[m
[1mindex 736a68e5..b5f872f7 100644[m
[1m--- a/plugins/auth/deno.json[m
[1m+++ b/plugins/auth/deno.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@netscript/plugin-auth",[m
[31m-  "version": "1.0.0",[m
[32m+[m[32m  "version": "0.0.1-alpha.0",[m
   "description": "NetScript plugin for a unified auth API, single-active backend selection, auth database schema, and auth session streams.",[m
   "license": "MIT",[m
   "exports": {[m
[1mdiff --git a/plugins/auth/services/src/backend-registry.ts b/plugins/auth/services/src/backend-registry.ts[m
[1mindex c5a7ab2d..a4debfe8 100644[m
[1m--- a/plugins/auth/services/src/backend-registry.ts[m
[1m+++ b/plugins/auth/services/src/backend-registry.ts[m
[36m@@ -260,14 +260,9 @@[m [mfunction resolveKvOAuthProviderEnv([m
 }[m
 [m
 function resolveKvOAuthKey(env: Readonly<Record<string, string | undefined>>): ArrayBuffer {[m
[31m-  const configured = env.NETSCRIPT_AUTH_KV_OAUTH_TEST_KEY;[m
[31m-  if (configured) {[m
[31m-    const bytes = Uint8Array.from(atob(configured), (char) => char.charCodeAt(0));[m
[31m-    return copyArrayBuffer(bytes);[m
[31m-  }[m
[31m-  const key = new Uint8Array(32);[m
[31m-  crypto.getRandomValues(key);[m
[31m-  return copyArrayBuffer(key);[m
[32m+[m[32m  const configured = requiredEnv(env, 'NETSCRIPT_AUTH_KV_OAUTH_KEY');[m
[32m+[m[32m  const bytes = Uint8Array.from(atob(configured), (char) => char.charCodeAt(0));[m
[32m+[m[32m  return copyArrayBuffer(bytes);[m
 }[m
 [m
 function copyArrayBuffer(bytes: Uint8Array): ArrayBuffer {[m
[36m@@ -290,7 +285,7 @@[m [mexport async function createInMemoryKvOAuthRegistry([m
       NETSCRIPT_AUTH_AUTHORIZATION_ENDPOINT: 'https://issuer.example.test/oauth/authorize',[m
       NETSCRIPT_AUTH_TOKEN_ENDPOINT: 'https://issuer.example.test/oauth/token',[m
       NETSCRIPT_AUTH_REDIRECT_URI: 'https://app.example.test/api/v1/auth/callback',[m
[31m-      NETSCRIPT_AUTH_KV_OAUTH_TEST_KEY: 'BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc=',[m
[32m+[m[32m      NETSCRIPT_AUTH_KV_OAUTH_KEY: 'BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc=',[m
       NETSCRIPT_AUTH_ALLOW_INSECURE_REQUESTS: 'true',[m
       ...(options.env ?? {}),[m
     },[m
[1mdiff --git a/plugins/auth/services/src/main.ts b/plugins/auth/services/src/main.ts[m
[1mindex 24d7c0cf..2633593e 100644[m
[1m--- a/plugins/auth/services/src/main.ts[m
[1m+++ b/plugins/auth/services/src/main.ts[m
[36m@@ -9,7 +9,7 @@[m [mimport '@netscript/kv/redis';[m
 [m
 import type { PluginServiceContext } from '@netscript/plugin/sdk';[m
 import { createService, type DbContext } from '@netscript/service';[m
[31m-import { AUTH_API_DEFAULT_PORT } from '../../src/constants.ts';[m
[32m+[m[32mimport { AUTH_API_DEFAULT_PORT, AUTH_PLUGIN_VERSION } from '../../src/constants.ts';[m
 import { router } from './router.ts';[m
 import { initializeAuthService } from './init.ts';[m
 import { withAuthRequest } from './request-context.ts';[m
[36m@@ -58,7 +58,7 @@[m [mexport default async function createAuthService([m
 [m
   return await createService(router, {[m
     name: 'auth',[m
[31m-    version: '1.0.0',[m
[32m+[m[32m    version: AUTH_PLUGIN_VERSION,[m
     port,[m
   })[m
     .withCors()[m
[1mdiff --git a/plugins/auth/services/src/routers/v1-helpers.ts b/plugins/auth/services/src/routers/v1-helpers.ts[m
[1mindex 3706a573..45846c66 100644[m
[1m--- a/plugins/auth/services/src/routers/v1-helpers.ts[m
[1m+++ b/plugins/auth/services/src/routers/v1-helpers.ts[m
[36m@@ -42,15 +42,21 @@[m [mexport function toRequest([m
   path: string,[m
   params: URLSearchParams,[m
 ): Request {[m
[31m-  const base = serviceRequest?.url ?? `https://app.example.test${path}`;[m
[32m+[m[32m  if (!serviceRequest) {[m
[32m+[m[32m    throw new AuthServiceHandlerError([m
[32m+[m[32m      'AUTH_PROVIDER_ERROR',[m
[32m+[m[32m      'Auth interactive flow requires a captured service request.',[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m  const base = serviceRequest.url;[m
   const url = new URL(base);[m
   url.pathname = path;[m
   for (const [key, value] of params) {[m
     url.searchParams.set(key, value);[m
   }[m
   return new Request(url, {[m
[31m-    method: serviceRequest?.method ?? 'GET',[m
[31m-    headers: serviceRequest?.headers ?? new Headers({ 'x-forwarded-proto': 'https' }),[m
[32m+[m[32m    method: serviceRequest.method ?? 'GET',[m
[32m+[m[32m    headers: serviceRequest.headers ?? new Headers(),[m
   });[m
 }[m
 [m
[1mdiff --git a/plugins/auth/src/constants.ts b/plugins/auth/src/constants.ts[m
[1mindex 0a461a5c..05b74b2b 100644[m
[1m--- a/plugins/auth/src/constants.ts[m
[1m+++ b/plugins/auth/src/constants.ts[m
[36m@@ -2,7 +2,7 @@[m
 export const AUTH_PLUGIN_ID = 'auth' as const;[m
 [m
 /** Plugin manifest version advertised to the NetScript host. */[m
[31m-export const AUTH_PLUGIN_VERSION = '1.0.0' as const;[m
[32m+[m[32mexport const AUTH_PLUGIN_VERSION = '0.0.1-alpha.0' as const;[m
 [m
 /** Service contribution name for the auth API process. */[m
 export const AUTH_API_SERVICE_NAME = 'auth-api' as const;[m
[1mdiff --git a/plugins/auth/src/public/mod.ts b/plugins/auth/src/public/mod.ts[m
[1mindex 78729089..55d0fddf 100644[m
[1m--- a/plugins/auth/src/public/mod.ts[m
[1m+++ b/plugins/auth/src/public/mod.ts[m
[36m@@ -106,7 +106,8 @@[m [mconst authManifest: PluginManifest = definePlugin([m
   .withRuntimeConfigTopics([{ name: AUTH_PLUGIN_ID }])[m
   .withMetadata({[m
     repository: 'https://github.com/rickylabs/netscript',[m
[31m-    documentation: 'https://netscript.dev/plugins/auth',[m
[32m+[m[32m    documentation:[m
[32m+[m[32m      'https://github.com/rickylabs/netscript/tree/feat/prime-time/auth/plugins/auth#readme',[m
     features: [[m
       'Unified auth oRPC service',[m
       'Single active backend selection',[m
[1mdiff --git a/plugins/auth/streams/server.ts b/plugins/auth/streams/server.ts[m
[1mindex 81582e73..b8c0ac12 100644[m
[1m--- a/plugins/auth/streams/server.ts[m
[1m+++ b/plugins/auth/streams/server.ts[m
[36m@@ -1,5 +1,5 @@[m
 /**[m
[31m- * Server-side stream mirror exports for the auth plugin read model.[m
[32m+[m[32m * Server-side auth stream emit helpers and schema exports.[m
  *[m
  * @module[m
  */[m
[1mdiff --git a/plugins/auth/tests/services/auth-service_test.ts b/plugins/auth/tests/services/auth-service_test.ts[m
[1mindex 7ed763e2..17f29c7d 100644[m
[1m--- a/plugins/auth/tests/services/auth-service_test.ts[m
[1m+++ b/plugins/auth/tests/services/auth-service_test.ts[m
[36m@@ -12,9 +12,11 @@[m [mimport {[m
 import { buildAuthSession } from '@netscript/plugin-auth-core/testing';[m
 import type { AuthnRequest, AuthnResult } from '@netscript/service/auth';[m
 import {[m
[32m+[m[32m  createAuthServiceBackendRegistry,[m
   createInMemoryKvOAuthRegistry,[m
   resolveActiveBackendName,[m
 } from '../../services/src/backend-registry.ts';[m
[32m+[m[32mimport { MemoryKvAdapter } from '@netscript/kv';[m
 import { callback, me, session, signin, signout } from '../../services/src/routers/v1-handlers.ts';[m
 import { AuthServiceHandlerError } from '../../services/src/routers/v1-types.ts';[m
 import { authTestUrl } from '../testing/auth-fixtures.ts';[m
[36m@@ -76,7 +78,13 @@[m [mDeno.test('kv-oauth handlers complete signin callback session me signout round-t[m
   assertEquals(currentUser.session?.id, completed.sessionId);[m
   assertEquals(currentUser.user?.id, completed.sessionId);[m
 [m
[31m-  const signedOut = await signout({ sessionId: completed.sessionId }, { registry });[m
[32m+[m[32m  const signedOut = await signout({ sessionId: completed.sessionId }, {[m
[32m+[m[32m    registry,[m
[32m+[m[32m    request: {[m
[32m+[m[32m      url: authTestUrl('/v1/auth/signout'),[m
[32m+[m[32m      headers: new Headers({ cookie: `__Host-ns_session=${completed.sessionId}` }),[m
[32m+[m[32m    },[m
[32m+[m[32m  });[m
   assertEquals(signedOut.signedOut, true);[m
   assertEquals(signedOut.sessionId, completed.sessionId);[m
 [m
[36m@@ -101,6 +109,29 @@[m [mDeno.test('backend selection reads NETSCRIPT_AUTH_BACKEND and reports unknown na[m
   );[m
 });[m
 [m
[32m+[m[32mDeno.test('kv-oauth backend registry requires a configured encryption key for real stores', async () => {[m
[32m+[m[32m  await assertRejects([m
[32m+[m[32m    () =>[m
[32m+[m[32m      createAuthServiceBackendRegistry({[m
[32m+[m[32m        kv: new MemoryKvAdapter(),[m
[32m+[m[32m        env: {[m
[32m+[m[32m          NETSCRIPT_AUTH_BACKEND: 'kv-oauth',[m
[32m+[m[32m          NETSCRIPT_AUTH_CLIENT_ID: 'client_test',[m
[32m+[m[32m          NETSCRIPT_AUTH_AUTHORIZATION_ENDPOINT: 'https://issuer.example.test/oauth/authorize',[m
[32m+[m[32m          NETSCRIPT_AUTH_TOKEN_ENDPOINT: 'https://issuer.example.test/oauth/token',[m
[32m+[m[32m          NETSCRIPT_AUTH_REDIRECT_URI: authTestUrl('/api/v1/auth/callback'),[m
[32m+[m[32m        },[m
[32m+[m[32m      }),[m
[32m+[m[32m    Error,[m
[32m+[m[32m    'NETSCRIPT_AUTH_KV_OAUTH_KEY',[m
[32m+[m[32m  );[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mDeno.test('in-memory kv-oauth test registry supplies its deterministic fixture key', async () => {[m
[32m+[m[32m  const registry = await createInMemoryKvOAuthRegistry();[m
[32m+[m[32m  assertEquals(registry.resolveBackend().name, 'kv-oauth');[m
[32m+[m[32m});[m
[32m+[m
 Deno.test('unsupported interactive backend operation maps to typed auth service error', async () => {[m
   const registry = createAuthBackendRegistry([m
     new Map([['workos', fakeBackend('workos')]]),[m
[36m@@ -143,7 +174,10 @@[m [mDeno.test('signin routes through the typed interactive backend sub-port', async[m
   };[m
   const registry = createAuthBackendRegistry(new Map([['kv-oauth', backend]]), 'kv-oauth');[m
 [m
[31m-  const started = await signin({}, { registry });[m
[32m+[m[32m  const started = await signin({}, {[m
[32m+[m[32m    registry,[m
[32m+[m[32m    request: { url: authTestUrl('/v1/auth/signin') },[m
[32m+[m[32m  });[m
 [m
   assertEquals(signInCalls, 1);[m
   assertEquals(started.redirectUrl, 'https://issuer.example.test/authorize?state=state_test');[m
