import { Badge, Button, Card, PageHeader, StatsGrid } from '@app/components/ui/mod.ts';

interface RouteCard {
  readonly title: string;
  readonly href: string;
  readonly description: string;
  readonly cta: string;
  readonly badge: string;
}

interface HomeViewProps {
  readonly projectName: string;
  readonly appName: string;
  readonly routes: readonly RouteCard[];
}

export default function HomeView({ projectName, appName, routes }: HomeViewProps) {
  return (
    <main class='ns-shell ns-section ns-stack ns-stack--lg'>
      <PageHeader>
        <PageHeader.Main>
          <PageHeader.Badges>
            <Badge variant='primary'>Fresh app</Badge>
            <Badge variant='muted'>{appName}</Badge>
          </PageHeader.Badges>
          <PageHeader.Intro>
            <h1>{projectName}</h1>
            <p class='ns-lede'>
              A generated NetScript workspace with app-owned UI copies, design reference routes,
              and operational examples ready to adapt.
            </p>
          </PageHeader.Intro>
          <PageHeader.Actions>
            <Button type='link' href='/dashboard'>Open dashboard</Button>
            <Button type='link' href='/design/components' variant='outline'>
              Browse UI
            </Button>
          </PageHeader.Actions>
        </PageHeader.Main>
      </PageHeader>

      <StatsGrid>
        <StatsGrid.Card label='Routes' value='6' detail='Home, dashboard, health, examples, CRUD, design' />
        <StatsGrid.Card label='UI source' value='app-owned' detail='Installed from @netscript/fresh-ui registry' />
        <StatsGrid.Card label='Theme' value='NS One' detail='Light/dark tokens from copied artifacts' />
        <StatsGrid.Card label='Mode' value='local' detail='Generated by the maintainer scaffold' />
      </StatsGrid>

      <div class='ns-grid ns-grid--3'>
        {routes.map((route) => (
          <Card key={route.href}>
            <Card.Header>
              <div class='ns-cluster ns-cluster--between'>
                <Card.Title>{route.title}</Card.Title>
                <Badge variant='secondary'>{route.badge}</Badge>
              </div>
              <Card.Description>{route.description}</Card.Description>
            </Card.Header>
            <Card.Footer>
              <Button type='link' href={route.href} variant='outline'>{route.cta}</Button>
            </Card.Footer>
          </Card>
        ))}
      </div>
    </main>
  );
}
