{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17000;http://localhost:15000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:4318",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22222",
        "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:4318",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20000",
        "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true"
      }
    },
    "no-dashboard": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:15000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "DOTNET_ASPIRE_SHOW_DASHBOARD": "false",
        "ASPNETCORE_URLS": "http://localhost:15000"
      }
    }
  }
}
