<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="{{aspireVersion}}" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="{{aspireVersion}}" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="{{aspireVersion}}" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="{{extensionsVersion}}" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="{{extensionsVersion}}" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="{{extensionsVersion}}" />
    <PackageReference Include="Scalar.Aspire" Version="{{scalarVersion}}" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="{{swashbuckleVersion}}" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="{{otelVersion}}" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="{{otelVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="{{otelVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="{{otelVersion}}" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="{{otelVersion}}" />
  </ItemGroup>
</Project>
