import CrudExampleView from './(_components)/crud-view.tsx';
import { routes } from '@app/router.ts';
import { definePage } from '@app/utils.ts';

export const crudExamplePage = definePage()
  .withRoute(routes.examples.crud)
  .withMeta(() => ({
    title: '{{name}} — directory pattern demo',
    description: 'Static registry-block composition demo with app-owned fresh-ui components.',
  }))
  .withLayer('crud', CrudExampleView, () => ({
    records: [
      {
        name: 'Acme Robotics',
        plan: 'Enterprise',
        owner: 'Maya Chen',
        status: 'Active',
        updated: '4m ago',
      },
      {
        name: 'Northstar Labs',
        plan: 'Scale',
        owner: 'Jon Bell',
        status: 'Review',
        updated: '18m ago',
      },
      {
        name: 'Harbor Health',
        plan: 'Starter',
        owner: 'Priya Rao',
        status: 'Paused',
        updated: '2h ago',
      },
    ] as const,
  }))
  .withLayout((slots) => slots.crud())
  .build();

export const { default: page } = crudExamplePage;
export { page as default };
