/**
 * @component Markdown
 * @layer 3
 * @depends theme-seed, citation-chip
 * @description Sanitized GFM + math + syntax-highlighted renderer for streamed
 * assistant / chat output. Uses a unified pipeline with `remark-gfm` +
 * `remark-math` + the local `remarkCitations` transform, then `rehype-katex` +
 * `rehype-highlight`, a MANDATORY `rehype-sanitize` pass, and `rehype-react`
 * configured with the Preact JSX runtime. `stripIncompleteSyntax` guards a
 * truncated mid-stream chunk so partial syntax never renders as raw markers.
 *
 * Copy-based item — the npm dependencies (`unified`, `remark-*`, `rehype-*`,
 * `katex`, `highlight.js`) are declared on the registry item and are merged into
 * the CONSUMING app's `deno.json`, never into `@netscript/fresh-ui`.
 *
 * App wiring: the final hast tree compiles directly through `preact/jsx-runtime`;
 * no React compatibility alias is required. KaTeX styles are imported by the
 * styles aggregator this item contributes.
 */

import { Fragment, type VNode } from 'preact';
import { jsx, jsxs } from 'preact/jsx-runtime';
import rehypeReact from 'rehype-react';
import remarkGfm from 'remark-gfm';
import remarkMath from 'remark-math';
import remarkParse from 'remark-parse';
import remarkRehype from 'remark-rehype';
import rehypeKatex from 'rehype-katex';
import rehypeHighlight from 'rehype-highlight';
import rehypeSanitize, { defaultSchema } from 'rehype-sanitize';
import { unified } from 'unified';
import { CitationChip } from './citation-chip.tsx';
import {
  extendSanitizeSchema,
  rehypeInlineStyles,
  remarkCitations,
  stripIncompleteSyntax,
} from './markdown-pipeline.ts';

/** Sanitize schema is built once: citation chips + KaTeX + hljs allowed, scripts never. */
const SANITIZE_SCHEMA = extendSanitizeSchema(defaultSchema);

/** Properties emitted by the citation mdast transform. */
interface CitationElementProps {
  index?: string | number;
  source?: string;
}

/** Per-render state captured by the citation component mapping. */
interface MarkdownProcessorOptions {
  activeCite?: number;
  onCite?: (index: number) => void;
}

/**
 * Creates the direct unified-to-Preact processor for one Markdown render.
 * Pipeline order is load-bearing: sanitize is the final content transform and
 * is never caller-configurable. `rehypeInlineStyles` only reshapes already-safe
 * style strings before the Preact compiler, preserving KaTeX layout.
 */
function createMarkdownProcessor({ activeCite, onCite }: MarkdownProcessorOptions) {
  const components = {
    'citation-chip': (props: CitationElementProps): VNode => {
      const index = Number(props.index);
      return (
        <CitationChip
          index={index}
          source={props.source}
          active={activeCite === index}
          onClick={onCite}
        />
      );
    },
  };

  return unified()
    .use(remarkParse)
    .use(remarkGfm)
    .use(remarkMath)
    .use(remarkCitations)
    .use(remarkRehype)
    .use(rehypeKatex)
    .use(rehypeHighlight)
    .use(rehypeSanitize, SANITIZE_SCHEMA)
    .use(rehypeInlineStyles)
    .use(rehypeReact, {
      Fragment,
      jsx,
      jsxs,
      elementAttributeNameCase: 'html',
      stylePropertyNameCase: 'dom',
      components,
    });
}

/** Props for the {@link Markdown} renderer. */
export interface MarkdownProps {
  /** Raw model / assistant markdown source. */
  children: string;
  /** Pre-process a possibly-truncated mid-stream chunk before rendering. */
  streaming?: boolean;
  /** Invoked with the citation index when a rendered chip is activated. */
  onCite?: (index: number) => void;
  /** Currently active citation index (highlights its chip). */
  activeCite?: number;
  /** Extra class names for the wrapper. */
  class?: string;
}

/**
 * Renders sanitized markdown from streamed assistant output.
 * @param props - {@link MarkdownProps}.
 * @returns The rendered prose surface.
 */
export function Markdown(
  { children, streaming = false, onCite, activeCite, class: className }: MarkdownProps,
): VNode {
  const source = streaming ? stripIncompleteSyntax(children) : children;
  const content = createMarkdownProcessor({ activeCite, onCite }).processSync(source).result;

  return (
    <div class={className ? `ns-markdown ${className}` : 'ns-markdown'}>
      {content}
    </div>
  );
}
