{{__slot0__}}

import type { DistributedApplicationBuilder } from '{{__slot1__}}';
import { EndpointProperty } from '{{__slot1__}}';
import type { NetScriptConfig } from '{{__slot2__}}';
import type { InfrastructureContext } from './register-infrastructure.mjs';
import {
  buildDatabaseUriEnvKey,
  buildOtelEnvVars,
  resolveWorkspacePath,
} from '{{__slot3__}}';

// Plugins are hosted via the Aspire fork's `builder.addDenoApp(...)` (Deno
// runtime host, native OTEL via WithDenoDefaults), not `addExecutable`.
type DenoResource = ReturnType<DistributedApplicationBuilder['addDenoApp']>;

/**
 * Registers plugins with the Aspire SDK builder using a two-pass approach.
 *
 * - Pass 1: Create all plugin resources via `addExecutable()` with resolved
 *   permissions, working directory, HTTP endpoint, executable-mode OTEL
 *   telemetry, infrastructure dependencies, and service references
 *   via endpoint env vars (`getEndpoint('http')` + `withEnvironment()`).
 * - Pass 2: Wire `PluginReferences` (plugin→plugin) via endpoint env vars
 *   (`getEndpoint('http')` + `withEnvironment()`) to avoid forward-reference
 *   issues.
 *
 * @param builder - The Aspire distributed application builder
 * @param config - Parsed NetScript configuration
 * @param infrastructure - Infrastructure context with database/cache resources
 * @param services - Map of registered service resources (for endpoint env vars)
 * @param appHostDir - Absolute path to the AppHost directory
 * @returns Map of registered plugin resources keyed by name
 */
export async function registerPlugins(
  builder: DistributedApplicationBuilder,
  config: NetScriptConfig,
  infrastructure: InfrastructureContext,
  services: Map<string, DenoResource>,
  appHostDir: string,
): Promise<Map<string, DenoResource>> {
  const plugins = new Map<string, DenoResource>();
  const databaseEnvKey = buildDatabaseUriEnvKey(config);

  // --- Pass 1: Create all plugin resources ---
{{__slot4__}}

  // --- Pass 2: Wire plugin→plugin cross-references ---
{{__slot5__}}

  return plugins;
}
