{{__slot0__}}

import type { DistributedApplicationBuilder } from '{{__slot1__}}';
import type { NetScriptConfig } from '{{__slot2__}}';
import type { InfrastructureContext } from './register-infrastructure.mjs';
import {
  buildDatabaseUriEnvKey,
  buildOtelEnvVars,
  extractPluginReferences,
  extractServiceReferences,
  resolveWorkspacePath,
} from '{{__slot3__}}';

// Services are hosted via the Aspire fork's `builder.addDenoApp(...)` (Deno
// runtime host), not `addExecutable('deno', ...)`. `WithDenoDefaults()` wires
// native Deno OpenTelemetry (OTEL_DENO=true + OTLP exporter) with no app SDK.
type DenoResource = ReturnType<DistributedApplicationBuilder['addDenoApp']>;

/**
 * Registers services with the Aspire SDK builder using a two-pass approach.
 *
 * - Pass 1: Create all service resources via `addDenoApp()` with working
 *   directory, HTTP endpoint, OTEL telemetry (3 vars via `denoApp` mode on
 *   top of WithDenoDefaults), and infrastructure dependencies.
 * - Reference wiring is completed by `wireServiceReferences(...)` after
 *   services and plugins have both been created, so service -> plugin API
 *   discovery uses the same endpoint environment convention as other resources.
 *
 * @param builder - The Aspire distributed application builder
 * @param config - Parsed NetScript configuration
 * @param infrastructure - Infrastructure context with database/cache resources
 * @param appHostDir - Absolute path to the AppHost directory
 * @returns Map of registered service resources keyed by name
 */
export async function registerServices(
  builder: DistributedApplicationBuilder,
  config: NetScriptConfig,
  infrastructure: InfrastructureContext,
  appHostDir: string,
): Promise<Map<string, DenoResource>> {
  const services = new Map<string, DenoResource>();
  const databaseEnvKey = buildDatabaseUriEnvKey(config);

  // --- Pass 1: Create all service resources ---
{{__slot4__}}

  return services;
}

/**
 * Wires endpoint environment variables for service references.
 *
 * Services can reference plain services through `ServiceReferences` and plugin
 * API resources through `PluginReferences`. Plugin resources are created after
 * services, so this pass runs from the AppHost orchestrator after
 * `registerPlugins(...)` returns.
 *
 * @param config - Parsed NetScript configuration
 * @param services - Registered service resources
 * @param plugins - Registered plugin API resources
 */
export async function wireServiceReferences(
  config: NetScriptConfig,
  services: Map<string, DenoResource>,
  plugins: Map<string, DenoResource>,
): Promise<void> {
  for (const [name, entry] of Object.entries(config.Services)) {
    const resource = services.get(name);
    if (!resource) continue;

    for (const ref of extractServiceReferences(entry)) {
      const endpoint = await services.get(ref)?.getEndpoint('http');
      if (endpoint) {
        await resource.withEnvironment(`services__${ref}__http__0`, endpoint);
      }
    }

    for (const ref of extractPluginReferences(entry)) {
      const endpoint = await plugins.get(ref)?.getEndpoint('http');
      if (endpoint) {
        await resource.withEnvironment(`services__${ref}__http__0`, endpoint);
      }
    }
  }
}
