import {
  Badge,
  Button,
  Card,
  DetailLayout,
  EmptyState,
  FilterForm,
  FormField,
  Input,
  PageHeader,
  Panel,
  ResponsiveTable,
  type ResponsiveTableColumn,
  Select,
  SectionDivider,
} from '@app/components/ui/mod.ts';

interface AccountRecord {
  readonly name: string;
  readonly plan: string;
  readonly owner: string;
  readonly status: 'Active' | 'Review' | 'Paused';
  readonly updated: string;
}

interface CrudExampleViewProps {
  readonly records: readonly AccountRecord[];
}

const statusOptions = [
  { value: 'all', label: 'Any status' },
  { value: 'active', label: 'Active' },
  { value: 'review', label: 'Review' },
  { value: 'paused', label: 'Paused' },
] as const;

const columns: readonly ResponsiveTableColumn<AccountRecord>[] = [
  {
    key: 'name',
    label: 'Account',
    priority: 'primary',
    cell: (record) => record.name,
  },
  {
    key: 'plan',
    label: 'Plan',
    cell: (record) => record.plan,
  },
  {
    key: 'owner',
    label: 'Owner',
    cell: (record) => record.owner,
  },
  {
    key: 'status',
    label: 'Status',
    cell: (record) => (
      <Badge
        variant={record.status === 'Active'
          ? 'success'
          : record.status === 'Review'
          ? 'warning'
          : 'muted'}
      >
        {record.status}
      </Badge>
    ),
  },
  {
    key: 'updated',
    label: 'Updated',
    align: 'end',
    cell: (record) => record.updated,
  },
];

export default function CrudExampleView({ records }: CrudExampleViewProps) {
  const selected = records[0];

  return (
    <main class='ns-shell ns-section ns-stack ns-stack--lg'>
      <PageHeader>
          <PageHeader.Main>
            <PageHeader.Badges>
            <Badge variant='primary'>Pattern</Badge>
            <Badge variant='muted'>static</Badge>
          </PageHeader.Badges>
          <PageHeader.Intro>
            <h1>Directory pattern</h1>
            <p class='ns-lede'>
              Static registry form, table, detail, and empty-state blocks for composing app-owned
              pages. The live service-backed CRUD route is generated under /examples/{{serviceName}}.
            </p>
          </PageHeader.Intro>
          <PageHeader.Actions>
            <Button>New account</Button>
            <Button type='link' href='/dashboard' variant='outline'>Dashboard</Button>
          </PageHeader.Actions>
        </PageHeader.Main>
      </PageHeader>

      <FilterForm method='get'>
        <FilterForm.Body>
          <FormField label='Search' name='q'>
            <Input id='q' name='q' placeholder='Account or owner' />
          </FormField>
          <FormField label='Status' name='status'>
            <Select id='status' name='status' options={statusOptions} />
          </FormField>
          <FilterForm.Actions>
            <Button type='submit' variant='secondary'>Apply</Button>
            <Button type='reset' variant='ghost'>Reset</Button>
          </FilterForm.Actions>
        </FilterForm.Body>
      </FilterForm>

      <DetailLayout>
        <DetailLayout.Main>
          <Card>
            <Card.Header>
              <Card.Title>Accounts</Card.Title>
              <Card.Description>Responsive directory table with mobile labels.</Card.Description>
            </Card.Header>
            <Card.Body>
              <ResponsiveTable
                caption='Accounts'
                columns={columns}
                rows={records}
                getRowKey={(record) => record.name}
                emptyState={
                  <EmptyState heading='No accounts match these filters'>
                    Clear the filters or create a new account record.
                  </EmptyState>
                }
                summary={<span>{records.length} accounts shown</span>}
              />
            </Card.Body>
          </Card>
        </DetailLayout.Main>
        <DetailLayout.Aside>
          <Panel tone='raised'>
            <Panel.Header>
              <Panel.Title>{selected?.name ?? 'No account selected'}</Panel.Title>
              <Panel.Description>Detail rail pattern for edit and audit context.</Panel.Description>
            </Panel.Header>
            <Panel.Body>
              {selected
                ? (
                  <div class='ns-stack ns-stack--md'>
                    <SectionDivider label='Record' />
                    <dl class='ns-stack ns-stack--sm'>
                      <div class='ns-cluster ns-cluster--between'>
                        <dt>Plan</dt>
                        <dd>{selected.plan}</dd>
                      </div>
                      <div class='ns-cluster ns-cluster--between'>
                        <dt>Owner</dt>
                        <dd>{selected.owner}</dd>
                      </div>
                      <div class='ns-cluster ns-cluster--between'>
                        <dt>Status</dt>
                        <dd>{selected.status}</dd>
                      </div>
                    </dl>
                  </div>
                )
                : (
                  <EmptyState heading='Select a record'>
                    Choose an account to inspect its edit context.
                  </EmptyState>
                )}
            </Panel.Body>
          </Panel>
        </DetailLayout.Aside>
      </DetailLayout>
    </main>
  );
}
