import type { InferDefinePageLayerLoaderProps } from '@netscript/fresh/builders';
import { Card } from '@app/components/ui/mod.ts';
import { loadServiceShowcaseSummary } from '../(_shared)/service-showcase.ts';
import { ServiceSummaryPanel } from './summary-panel.tsx';

type Props = NonNullable<InferDefinePageLayerLoaderProps<typeof loadServiceShowcaseSummary>>;

export function ServiceExampleSummaryCard(props: Props) {
  return (
    <Card>
      <Card.Header>
        <Card.Title>Deferred summary</Card.Title>
        <Card.Description>
          Summary cards stay server-owned and refresh through a partial-backed layer so the
          scaffold demonstrates NetScript defer boundaries instead of pushing every concern into a
          client island.
        </Card.Description>
      </Card.Header>
      <Card.Body>
        <ServiceSummaryPanel {...props} />
      </Card.Body>
    </Card>
  );
}
