import { dehydrateQueryClient } from '@netscript/fresh/query';
import { createNetScriptQueryClient } from '@netscript/sdk/query-client';
import { exampleServiceQueries } from '@app/lib/example-service.ts';
import type { {{serviceName | pascalCase}}{{modelName}}V1 } from '@{{name}}/contracts';

export const SERVICE_SHOWCASE_PAGE_SIZE = 3;
export const SERVICE_SHOWCASE_INPUT = {
  limit: SERVICE_SHOWCASE_PAGE_SIZE,
  page: 1,
  sortBy: 'id',
  sortOrder: 'asc',
} as const;

export interface ServiceShowcasePagination {
  readonly page: number;
  readonly limit: number;
  readonly total: number;
  readonly totalPages: number;
  readonly hasNext: boolean;
  readonly hasPrev: boolean;
}

export interface ServiceShowcaseListData {
  readonly data: readonly {{serviceName | pascalCase}}{{modelName}}V1[];
  readonly pagination: ServiceShowcasePagination;
}

export interface ServiceSummaryPanelProps {
  readonly total: number;
  readonly shown: number;
  readonly page: number;
  readonly totalPages: number;
  readonly updatedAtLabel: string;
}

export function formatServiceTimestamp(value: string | number | Date): string {
  return new Intl.DateTimeFormat('en', {
    month: 'short',
    day: 'numeric',
    year: 'numeric',
  }).format(new Date(value));
}

export function buildServiceSummary(
  data: ServiceShowcaseListData,
  snapshotAt: number = Date.now(),
): ServiceSummaryPanelProps {
  return {
    total: data.pagination.total,
    shown: data.data.length,
    page: data.pagination.page,
    totalPages: data.pagination.totalPages,
    updatedAtLabel: formatServiceTimestamp(snapshotAt),
  };
}

export async function loadServiceShowcaseSummary(): Promise<ServiceSummaryPanelProps> {
  const result = await exampleServiceQueries.list(
    SERVICE_SHOWCASE_INPUT,
  ) as ServiceShowcaseListData;
  return buildServiceSummary(result);
}

export async function loadServiceShowcaseData() {
  const queryClient = createNetScriptQueryClient();
  const queryOptions = exampleServiceQueries.list.queryOptions(SERVICE_SHOWCASE_INPUT);
  const cachedAt = Date.now();
  const initialList = await queryClient.fetchQuery<ServiceShowcaseListData>({
    queryKey: queryOptions.queryKey,
    queryFn: async () => await queryOptions.queryFn() as ServiceShowcaseListData,
  });

  return {
    dehydratedState: dehydrateQueryClient(queryClient),
    input: SERVICE_SHOWCASE_INPUT,
    initialList,
    cachedAt,
  };
}
