import { dehydrateQueryClient } from '@netscript/fresh/query';
import { createNetScriptQueryClient } from '@netscript/sdk/query-client';
import { exampleServiceQueries } from '@app/lib/example-service.ts';

export const SERVICE_SHOWCASE_PAGE_SIZE = 3;
export const SERVICE_SHOWCASE_INPUT = {
  limit: SERVICE_SHOWCASE_PAGE_SIZE,
  offset: 0,
} as const;

export type ServiceShowcaseListData = Awaited<ReturnType<typeof exampleServiceQueries.list>>;

export interface ServiceSummaryPanelProps {
  readonly total: number;
  readonly active: number;
  readonly draft: number;
  readonly archived: number;
  readonly updatedAtLabel: string;
}

type ServiceStatusCounts = {
  active: number;
  draft: number;
  archived: number;
};

export function formatServiceTimestamp(value: string | number): string {
  return new Intl.DateTimeFormat('en', {
    month: 'short',
    day: 'numeric',
    year: 'numeric',
  }).format(new Date(value));
}

export function buildServiceSummary(
  data: ServiceShowcaseListData,
  snapshotAt: number = Date.now(),
): ServiceSummaryPanelProps {
  const counts = data.items.reduce<ServiceStatusCounts>(
    (summary, item) => {
      summary[item.status] += 1;
      return summary;
    },
    { active: 0, draft: 0, archived: 0 },
  );

  return {
    total: data.total,
    active: counts.active,
    draft: counts.draft,
    archived: counts.archived,
    updatedAtLabel: formatServiceTimestamp(snapshotAt),
  };
}

export async function loadServiceShowcaseSummary(): Promise<ServiceSummaryPanelProps> {
  const result = await exampleServiceQueries.list(SERVICE_SHOWCASE_INPUT);
  return buildServiceSummary(result);
}

export async function loadServiceShowcaseData() {
  const queryClient = createNetScriptQueryClient();
  const queryOptions = exampleServiceQueries.list.queryOptions(SERVICE_SHOWCASE_INPUT);
  const cachedAt = Date.now();
  const initialList = await queryClient.fetchQuery<ServiceShowcaseListData>({
    queryKey: queryOptions.queryKey,
    queryFn: queryOptions.queryFn,
  });

  return {
    dehydratedState: dehydrateQueryClient(queryClient),
    input: SERVICE_SHOWCASE_INPUT,
    initialList,
    cachedAt,
  };
}
