/**
 * Thin wrapper around @netscript/database Zod import fixing and Prisma client patching.
 *
 * @module
 */

import { runFixZodImports, runPatchPrismaClient } from '@netscript/database/scripts';

const ZOD_OUTPUT_DIR = new URL('../schema/.generated/zod', import.meta.url).pathname
  .replace(/^\/([A-Z]:)/, '$1');

const GENERATED_DIR = new URL('../schema/.generated', import.meta.url).pathname
  .replace(/^\/([A-Z]:)/, '$1');

if (import.meta.main) {
  await runFixZodImports(ZOD_OUTPUT_DIR, { fixDecimalImports: true });
  await runPatchPrismaClient(GENERATED_DIR);
}
