/**
 * App-owned snapshot of the @netscript/fresh-ui registry catalog, for the
 * /design/components gallery. Generated from registry/manifest.ts
 * (fresh-ui-foundation v0.1.0); regenerate when the registry changes.
 */

export type RegistryItemKind =
  | 'theme'
  | 'style'
  | 'component'
  | 'island'
  | 'block'
  | 'lib'
  | 'hook'
  | 'support';

export interface RegistryCatalogItem {
  readonly name: string;
  readonly kind: RegistryItemKind;
  readonly layer: 2 | 3 | null;
  readonly description: string;
}

export const registryMeta = {
  name: 'fresh-ui-foundation',
  version: '0.1.0',
  packageName: '@netscript/fresh-ui',
  total: 50,
} as const;

export const registryCatalog: readonly RegistryCatalogItem[] = [
  {
    name: 'cn',
    kind: 'lib',
    layer: null,
    description: 'Shared class-name merge helper for copied registry components.',
  },
  {
    name: 'public-types',
    kind: 'lib',
    layer: null,
    description: 'Shared renderable and component result types for copied registry components.',
  },
  {
    name: 'control-props',
    kind: 'support',
    layer: 2,
    description: 'Control-prop narrowing helpers used by registry verification and form seams.',
  },
  {
    name: 'form-control-styles',
    kind: 'style',
    layer: 2,
    description: 'Shared input, select, and textarea control CSS blocks.',
  },
  {
    name: 'choice-styles',
    kind: 'style',
    layer: 2,
    description: 'Shared choice-control CSS blocks for checkbox and switch seams.',
  },
  {
    name: 'surface-styles',
    kind: 'style',
    layer: 2,
    description: 'Shared card and panel surface CSS blocks.',
  },
  {
    name: 'sheet-styles',
    kind: 'style',
    layer: 2,
    description: 'Platform dialog sheet CSS blocks for package-owned sheet runtime.',
  },
  {
    name: 'floating-styles',
    kind: 'style',
    layer: 2,
    description:
      'Popover API and CSS anchor-positioning styles with fixed/inset fallback for package-owned floating runtimes.',
  },
  {
    name: 'alert-styles',
    kind: 'style',
    layer: 2,
    description: 'Shared alert and inline-notice feedback CSS blocks.',
  },
  {
    name: 'theme-seed',
    kind: 'theme',
    layer: null,
    description:
      'NS One theme: DTCG-generated token artifacts plus base element styles. Components consume only the semantic --ns-* vocabulary this theme provides.',
  },
  {
    name: 'layout-objects',
    kind: 'style',
    layer: 2,
    description:
      'Theme-independent CSS layout objects — Shell, Stack, Cluster, Grid, Switcher, Cover, Sidebar, Section, Split, Toolbar, ScrollRegion, ContentRail, and the dashboard scaffold — consuming only semantic spacing and color tokens.',
  },
  {
    name: 'button',
    kind: 'component',
    layer: 2,
    description: 'Generic action primitive using semantic theme classes.',
  },
  {
    name: 'icon-button',
    kind: 'component',
    layer: 2,
    description: 'Accessible icon-only action button built on the shared Button seam.',
  },
  {
    name: 'input',
    kind: 'component',
    layer: 2,
    description: 'Generic text input with token-driven error styling.',
  },
  {
    name: 'textarea',
    kind: 'component',
    layer: 2,
    description: 'Generic multi-line text input with the shared field styling contract.',
  },
  {
    name: 'checkbox',
    kind: 'component',
    layer: 2,
    description: 'CSS-first native checkbox seam with inline label and helper copy.',
  },
  {
    name: 'switch',
    kind: 'component',
    layer: 2,
    description: 'CSS-first native switch seam for binary dashboard settings.',
  },
  {
    name: 'label',
    kind: 'component',
    layer: 2,
    description: 'Accessible field label with required-state support.',
  },
  {
    name: 'select',
    kind: 'component',
    layer: 2,
    description: 'Native select wrapper with semantic token styling.',
  },
  {
    name: 'form-field',
    kind: 'component',
    layer: 2,
    description: 'Composed field wrapper for labels, help text, and errors.',
  },
  {
    name: 'card',
    kind: 'component',
    layer: 2,
    description:
      'Primary content surface with header/body/footer sub-seams for dashboard composition.',
  },
  {
    name: 'panel',
    kind: 'component',
    layer: 2,
    description: 'Dense secondary surface for filters, rails, and grouped operational controls.',
  },
  {
    name: 'badge',
    kind: 'component',
    layer: 2,
    description: 'Compact semantic status seam for tags, counts, and entity state labels.',
  },
  {
    name: 'separator',
    kind: 'component',
    layer: 2,
    description: 'Lightweight divider seam for cards, forms, panels, and toolbars.',
  },
  {
    name: 'alert',
    kind: 'component',
    layer: 2,
    description:
      'Persistent section-level feedback banner for success, warning, info, and error states.',
  },
  {
    name: 'inline-notice',
    kind: 'component',
    layer: 2,
    description: 'Compact contextual feedback seam for inline guidance inside forms and panels.',
  },
  {
    name: 'spinner',
    kind: 'component',
    layer: 2,
    description: 'Small loading indicator for async actions and deferred regions.',
  },
  {
    name: 'progress',
    kind: 'component',
    layer: 2,
    description:
      'Determinate or indeterminate progress seam for jobs, uploads, and background work.',
  },
  {
    name: 'skeleton',
    kind: 'component',
    layer: 2,
    description: 'Generic dashboard loading scaffold for table, stats, detail, and form surfaces.',
  },
  {
    name: 'breadcrumb',
    kind: 'block',
    layer: 3,
    description: 'Accessible breadcrumb block for dashboard drill-down navigation.',
  },
  {
    name: 'sidebar-shell',
    kind: 'block',
    layer: 3,
    description:
      'Reusable dashboard sidebar shell that accepts app-owned IA, breadcrumbs, and topbar actions.',
  },
  {
    name: 'page-header',
    kind: 'block',
    layer: 3,
    description:
      'Composed page-intro block with shared badge, action, and status-row layout seams.',
  },
  {
    name: 'filter-form',
    kind: 'block',
    layer: 3,
    description:
      'Card-backed filter block for search, faceting, and action rails above directory tables.',
  },
  {
    name: 'stats-grid',
    kind: 'block',
    layer: 3,
    description:
      'Responsive summary-metric grid for dashboard overview and route-level status cards.',
  },
  {
    name: 'detail-layout',
    kind: 'block',
    layer: 3,
    description:
      'Two-column detail block for record pages with a primary flow and supporting side rail.',
  },
  {
    name: 'data-table',
    kind: 'block',
    layer: 3,
    description: 'Composed table/list block with a shared header, row body, and footer seam.',
  },
  {
    name: 'responsive-table',
    kind: 'block',
    layer: 3,
    description:
      'Semantic table block that collapses dense operational rows into labeled mobile cells.',
  },
  {
    name: 'pagination',
    kind: 'block',
    layer: 3,
    description: 'Shared pagination meta/actions block for directory and activity lists.',
  },
  {
    name: 'empty-state',
    kind: 'block',
    layer: 3,
    description:
      'Shared empty-state callout block for list rails, table gaps, and detail sidebars.',
  },
  {
    name: 'section-divider',
    kind: 'block',
    layer: 3,
    description: 'Editorial section label + rule block for detail and form pages.',
  },
  {
    name: 'theme-toggle',
    kind: 'island',
    layer: 2,
    description: 'Small, generic Fresh island for dark/light theme switching.',
  },
  {
    name: 'sidebar-toggle',
    kind: 'island',
    layer: 3,
    description: 'Responsive mobile drawer toggle island for sidebar-shell consumers.',
  },
  {
    name: 'toast-support',
    kind: 'support',
    layer: null,
    description: 'Query-string helpers for redirect-flash toasts.',
  },
  {
    name: 'toast',
    kind: 'island',
    layer: 2,
    description: 'Global notification island for redirect-flash feedback.',
  },
  {
    name: 'desktop-tray-menu',
    kind: 'component',
    layer: 2,
    description: 'Declarative tray and application-menu preview that emits stable action IDs.',
  },
  {
    name: 'desktop-dialog',
    kind: 'component',
    layer: 2,
    description: 'Side-effect-free alert, confirm, and prompt intents for a desktop controller.',
  },
  {
    name: 'desktop-notification',
    kind: 'component',
    layer: 2,
    description: 'Side-effect-free native notification preview and explicit host request control.',
  },
  {
    name: 'desktop-window-chrome',
    kind: 'component',
    layer: 2,
    description: 'Accessible title-bar actions limited to documented Deno Desktop window operations.',
  },
  {
    name: 'desktop-update-prompt',
    kind: 'component',
    layer: 2,
    description: 'Exhaustive update-ready UX for automatic restart and Windows manual installer paths.',
  },
  {
    name: 'desktop-only',
    kind: 'island',
    layer: 2,
    description: 'Hydration-safe content gate that no-ops without the NetScript Deno Desktop RPC binding.',
  },
];
