/**
 * Seed script for the scaffolded database workspace.
 *
 * @module
 */

import { db } from '../mod.ts';

if (import.meta.main) {
  const client = await db.getClient();

  try {
    const record = await client.exampleRecord.upsert({
      where: { id: 'seed-example-record' },
      update: { name: 'Seeded Example Record' },
      create: {
        id: 'seed-example-record',
        name: 'Seeded Example Record',
      },
    });

    console.log(`✅ Seeded ExampleRecord: ${record.id}`);
  } finally {
    await db.disconnect();
  }
}
