/**
 * {{serviceName | pascalCase}} contract — Version 1
 *
 * Shared CRUD type surface between the {{serviceName}} service and any caller.
 */

import { implement } from '@orpc/server';
import { baseContract } from '@netscript/contracts';
import { createCrudContract } from '@netscript/contracts/crud';
import { z } from 'zod';
import {
  {{modelName}}CreateInput,
  {{modelName}}Schema,
  {{modelName}}UpdateInput,
} from '@database/zod';

export const {{serviceName | pascalCase}}HealthSchemaV1 = z.object({
  status: z.enum(['healthy', 'unhealthy', 'degraded']).describe('Service health status'),
  service: z.string().describe('Service name'),
  version: z.string().describe('Service version'),
  timestamp: z.string().datetime().describe('ISO timestamp'),
  uptime: z.number().int().nonnegative().optional().describe('Uptime in seconds'),
});

export const {{serviceName | pascalCase}}{{modelName}}SchemaV1 = {{modelName}}Schema;
export const {{serviceName | pascalCase}}{{modelName}}CreateInputSchemaV1 = {{modelName}}CreateInput;
export const {{serviceName | pascalCase}}{{modelName}}UpdateInputSchemaV1 = {{modelName}}UpdateInput;

export type {{serviceName | pascalCase}}HealthV1 = z.infer<typeof {{serviceName | pascalCase}}HealthSchemaV1>;
export type {{serviceName | pascalCase}}{{modelName}}V1 = z.infer<
  typeof {{serviceName | pascalCase}}{{modelName}}SchemaV1
>;
export type {{serviceName | pascalCase}}{{modelName}}CreateInputV1 = z.infer<
  typeof {{serviceName | pascalCase}}{{modelName}}CreateInputSchemaV1
>;
export type {{serviceName | pascalCase}}{{modelName}}UpdateInputV1 = z.infer<
  typeof {{serviceName | pascalCase}}{{modelName}}UpdateInputSchemaV1
>;

export const {{serviceName | pascalCase}}CrudContractV1 = createCrudContract({
  resource: '{{serviceName}}',
  entitySchema: {{serviceName | pascalCase}}{{modelName}}SchemaV1,
  createSchema: {{serviceName | pascalCase}}{{modelName}}CreateInputSchemaV1,
  updateSchema: {{serviceName | pascalCase}}{{modelName}}UpdateInputSchemaV1,
});

/**
 * {{serviceName | pascalCase}} contract — Version 1.
 *
 * Extend this with your own procedures as the service grows.
 */
export const {{serviceName | pascalCase}}ContractV1 = {
  health: {
    check: baseContract
      .route({ method: 'GET', path: '/{{serviceName}}/health' })
      .output({{serviceName | pascalCase}}HealthSchemaV1),
  },
  ...{{serviceName | pascalCase}}CrudContractV1,
};

/**
 * Implemented contract ready for `.handler()` binding in the service router.
 */
export const {{serviceName | pascalCase}}V1 = implement({{serviceName | pascalCase}}ContractV1);
