import { cn } from '@netscript/fresh-ui';
import type { ComponentChildren, JSX, VNode } from 'preact';

interface CardSectionProps extends Omit<JSX.HTMLAttributes<HTMLDivElement>, 'class' | 'children'> {
  children: ComponentChildren;
  class?: string;
}

interface CardProps extends CardSectionProps {
  interactive?: boolean;
}

interface CardTextProps extends Omit<JSX.HTMLAttributes<HTMLParagraphElement>, 'class' | 'children'> {
  children: ComponentChildren;
  class?: string;
}

type CardComponent = ((props: CardProps) => VNode) & {
  Header: (props: CardSectionProps) => VNode;
  Title: (props: CardTextProps) => VNode;
  Description: (props: CardTextProps) => VNode;
  Body: (props: CardSectionProps) => VNode;
  Footer: (props: CardSectionProps) => VNode;
};

function CardRoot({ children, class: className, interactive = false, ...props }: CardProps): VNode {
  return (
    <div
      {...props}
      class={cn('ns-card', interactive && 'ns-card--interactive', className)}
    >
      {children}
    </div>
  );
}

function CardHeader({ children, class: className, ...props }: CardSectionProps): VNode {
  return <div {...props} class={cn('ns-card__header', className)}>{children}</div>;
}

function CardTitle({ children, class: className, ...props }: CardTextProps): VNode {
  return <p {...props} class={cn('ns-card__title', className)}>{children}</p>;
}

function CardDescription({ children, class: className, ...props }: CardTextProps): VNode {
  return <p {...props} class={cn('ns-card__description', className)}>{children}</p>;
}

function CardBody({ children, class: className, ...props }: CardSectionProps): VNode {
  return <div {...props} class={cn('ns-card__body', className)}>{children}</div>;
}

function CardFooter({ children, class: className, ...props }: CardSectionProps): VNode {
  return <div {...props} class={cn('ns-card__footer', className)}>{children}</div>;
}

export const Card: CardComponent = Object.assign(CardRoot, {
  Header: CardHeader,
  Title: CardTitle,
  Description: CardDescription,
  Body: CardBody,
  Footer: CardFooter,
});
