name: Deploy Compose to GHCR

on:
  workflow_dispatch:
    inputs:
      environment:
        description: GitHub/Aspire environment to deploy.
        required: true
        default: staging
        type: choice
        options:
          - development
          - staging
          - production
  push:
    branches:
      - main

permissions:
  contents: read
  packages: write

concurrency:
  group: deploy-compose-${{ github.event.inputs.environment || 'staging' }}
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment || 'staging' }}
    env:
      DEPLOY_ENVIRONMENT: ${{ github.event.inputs.environment || 'staging' }}
      REGISTRY: ghcr.io
      IMAGE_OWNER: ${{ github.repository_owner }}
    steps:
      - uses: actions/checkout@v4

      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Restore Aspire SDK
        run: cd aspire && aspire restore

      - name: Emit compose artifacts
        run: >
          deno x -A jsr:@netscript/cli deploy compose emit
          --project-root .
          --output-dir .deploy/compose
          --environment "$DEPLOY_ENVIRONMENT"
          --non-interactive

      - name: Build and push compose images
        run: |
          docker compose -f .deploy/compose/docker-compose.yaml build
          docker compose -f .deploy/compose/docker-compose.yaml push

      - name: Deploy with Aspire without persisting plaintext state
        run: >
          deno x -A jsr:@netscript/cli deploy docker up
          --project-root .
          --environment "$DEPLOY_ENVIRONMENT"
          --clear-cache
          --non-interactive
