const startedAt = Date.now();

export interface HealthPayload {
  readonly status: 'healthy';
  readonly app: string;
  readonly version: string;
  readonly timestamp: string;
  readonly uptime: number;
}

export interface HealthRouteData {
  readonly payload: HealthPayload;
}

export function buildPayload(appName: string = '{{appName}}'): HealthPayload {
  return {
    status: 'healthy',
    app: appName,
    version: '0.0.0',
    timestamp: new Date().toISOString(),
    uptime: Math.floor((Date.now() - startedAt) / 1000),
  };
}

export function toHealthRouteData(value: unknown): HealthRouteData | undefined {
  if (typeof value !== 'object' || value === null || !('payload' in value)) {
    return undefined;
  }

  return value as HealthRouteData;
}
