{{# Lume component — docs/site/_components/apiTable.vto
   Styled, responsive table for API rows / adapter matrices. Invoke:
     {{ comp.apiTable({ caption: "Props", rows: [{ name, type, desc }, …] }) }}
   All colors key off the existing fresh-ui --ns-* tokens so it matches the chrome. #}}
{{ set items = rows || [] }}
<div class="ns-api-table-wrap">
  <table class="ns-api-table">
    {{ if caption }}<caption>{{ caption }}</caption>{{ /if }}
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
      {{ for row of items }}
        <tr>
          <td class="ns-api-table__name"><code>{{ row.name }}</code></td>
          <td class="ns-api-table__type"><code>{{ row.type }}</code></td>
          <td class="ns-api-table__desc">{{ row.desc }}</td>
        </tr>
      {{ /for }}
    </tbody>
  </table>
</div>
