{{# breadcrumb.vto — derives a Home / Section / Page trail from the current page
   url matched against navSections. Both pageUrl and the candidate hrefs are
   base-prefixed via the `url` filter so they compare on equal footing (same
   rule as the sidebar active-highlight). On the home page the trail collapses
   to just "Home" (rendered as plain text, no link). All colors key off the
   existing fresh-ui --ns-* tokens. #}}
---
css: |
  .ns-breadcrumb { margin:0 0 1rem; font-size:.85rem; }
  .ns-breadcrumb__list { list-style:none; display:flex; flex-wrap:wrap; align-items:center;
    gap:.35rem; margin:0; padding:0; }
  .ns-breadcrumb__item { display:inline-flex; align-items:center; gap:.35rem;
    color:var(--ns-text-muted,rgba(255,255,255,.6)); }
  .ns-breadcrumb__sep { color:var(--ns-border,rgba(255,255,255,.3)); }
  .ns-breadcrumb a { color:var(--ns-text-muted,rgba(255,255,255,.6)); text-decoration:none; }
  .ns-breadcrumb a:hover { color:var(--ns-accent,#5b8def); text-decoration:underline; }
  .ns-breadcrumb__item[aria-current="page"] { color:var(--ns-text,inherit); font-weight:500; }
---
{{ set homeUrl = "/" |> url }}
{{ set pageUrl = url |> url }}

{{# Build the trail: always start with Home. Then, unless we ARE home, find the
   nav section + item this page belongs to and append section label + page. #}}
{{ set crumbSection = null }}
{{ set crumbItem = null }}
{{ for section of navSections }}
  {{ for item of section.items }}
    {{ set itemUrl = item.href |> url }}
    {{ if itemUrl !== homeUrl && pageUrl.startsWith(itemUrl) }}
      {{ set crumbSection = section }}
      {{ set crumbItem = item }}
    {{ /if }}
  {{ /for }}
{{ /for }}

<nav class="ns-breadcrumb" aria-label="Breadcrumb">
  <ol class="ns-breadcrumb__list">
    {{ if pageUrl === homeUrl }}
      <li class="ns-breadcrumb__item" aria-current="page">Home</li>
    {{ else }}
      <li class="ns-breadcrumb__item"><a href="{{ homeUrl }}">Home</a></li>
      {{ if crumbSection }}
        <li class="ns-breadcrumb__sep" aria-hidden="true">/</li>
        <li class="ns-breadcrumb__item">{{ crumbSection.label }}</li>
      {{ /if }}
      <li class="ns-breadcrumb__sep" aria-hidden="true">/</li>
      <li class="ns-breadcrumb__item" aria-current="page">{{ if crumbItem }}{{ crumbItem.label }}{{ else }}{{ title }}{{ /if }}</li>
    {{ /if }}
  </ol>
</nav>
