{{# Lume component — docs/site/_components/callout.vto
   Slot/body component. Invoke from a .vto page:
     {{ comp.callout({ type: "tip", title: "Heads up" }) }}body{{ /comp }}
   type is one of note|tip|important|warning; body via {{ content }}.
   CSS is auto-collected by Lume and emitted only on pages that use the component.
   All colors key off the existing fresh-ui --ns-* tokens so it matches the chrome. #}}
---
css: |
  .ns-callout { display:flex; gap:.75rem; padding:1rem 1.1rem; border-radius:var(--ns-radius-md,8px);
    border:1px solid var(--ns-border,rgba(255,255,255,.12)); margin:1.25rem 0;
    background:var(--ns-surface-2,var(--ns-card,rgba(255,255,255,.03))); }
  .ns-callout__icon { flex:0 0 auto; font-weight:600; line-height:var(--ns-leading-normal,1.5); }
  .ns-callout__title { font-weight:600; margin:0 0 .25rem; }
  .ns-callout__body { min-width:0; }
  .ns-callout__body > :first-child { margin-top:0; }
  .ns-callout__body > :last-child { margin-bottom:0; }
  .ns-callout--note      { border-left:3px solid var(--ns-accent,#5b8def); }
  .ns-callout--tip       { border-left:3px solid var(--ns-success,#3fb950); }
  .ns-callout--important { border-left:3px solid var(--ns-primary,#8957e5); }
  .ns-callout--warning   { border-left:3px solid var(--ns-warning,#d29922); }
---
{{ set icons = { note: "ℹ", tip: "✓", important: "★", warning: "⚠" } }}
{{ set kind = type || "note" }}
<aside class="ns-callout ns-callout--{{ kind }}" role="note">
  <span class="ns-callout__icon" aria-hidden="true">{{ icons[kind] }}</span>
  <div class="ns-callout__body">
    {{ if title }}<p class="ns-callout__title">{{ title }}</p>{{ /if }}
    {{ content }}
  </div>
</aside>
