{{# Lume component — docs/site/_components/card.vto
   A single card, linked when href is supplied. Reused by featureGrid as a grid item.
   Invoke:  {{ comp.card({ title: "Quickstart", body: "Scaffold in one command.", href: "/quickstart/", icon: "⚡" }) }}
   All colors key off the existing fresh-ui --ns-* tokens so it matches the chrome. #}}
---
css: |
  .ns-card { display:flex; flex-direction:column; gap:.4rem; padding:1.1rem 1.15rem;
    border:1px solid var(--ns-border,rgba(255,255,255,.12)); border-radius:var(--ns-radius-md,8px);
    background:var(--ns-card,var(--ns-surface,rgba(255,255,255,.02))); height:100%;
    color:inherit; text-decoration:none; transition:border-color .15s ease, transform .15s ease; }
  a.ns-card:hover, a.ns-card:focus-visible {
    border-color:var(--ns-border-hover,var(--ns-accent,#5b8def)); }
  a.ns-card:focus-visible { outline:2px solid var(--ns-accent,#5b8def); outline-offset:2px; }
  .ns-card__head { display:flex; align-items:center; gap:.55rem; }
  .ns-card__icon { flex:0 0 auto; font-size:1.15rem; line-height:1; }
  .ns-card__title { margin:0; font-size:var(--ns-text-base,1rem); font-weight:600;
    color:var(--ns-fg,inherit); }
  .ns-card__body { margin:0; color:var(--ns-muted-fg,rgba(255,255,255,.7));
    font-size:var(--ns-text-sm,.92rem); line-height:var(--ns-leading-relaxed,1.6); }
---
{{ set tag = href ? "a" : "div" }}
<{{ tag }} class="ns-card"{{ if href }} href="{{ href |> url }}"{{ /if }}>
  <span class="ns-card__head">
    {{ if icon }}<span class="ns-card__icon" aria-hidden="true">{{ icon }}</span>{{ /if }}
    <span class="ns-card__title">{{ title }}</span>
  </span>
  {{ if body }}<p class="ns-card__body">{{ body }}</p>{{ /if }}
</{{ tag }}>
