{{# Lume component — docs/site/_components/hero.vto
   Hero band: large tagline, optional subhead, CTA buttons (primary styled distinctly).
   Invoke:  {{ comp.hero({ tagline: "…", subhead: "…", ctas: [{ label, href, primary? }] }) }}
   All colors key off the existing fresh-ui --ns-* tokens so it matches the chrome. #}}
---
css: |
  .ns-hero { display:flex; flex-direction:column; gap:1rem; padding:2.5rem 0 2rem;
    border-bottom:1px solid var(--ns-border,rgba(255,255,255,.12)); margin:0 0 2rem; }
  .ns-hero__tagline { margin:0; font-size:var(--ns-text-3xl,2.25rem); font-weight:700;
    line-height:var(--ns-leading-tight,1.15); letter-spacing:var(--ns-tracking-tight,-.02em);
    color:var(--ns-fg,inherit); max-width:24ch; }
  .ns-hero__subhead { margin:0; max-width:60ch; font-size:var(--ns-text-lg,1.15rem);
    line-height:var(--ns-leading-relaxed,1.6); color:var(--ns-muted-fg,rgba(255,255,255,.7)); }
  .ns-hero__ctas { display:flex; flex-wrap:wrap; gap:.75rem; margin-top:.5rem; }
  .ns-hero__cta { display:inline-flex; align-items:center; gap:.4rem; padding:.6rem 1.1rem;
    border-radius:var(--ns-radius-md,8px); font-weight:600; text-decoration:none;
    font-size:var(--ns-text-sm,.95rem); border:1px solid var(--ns-border,rgba(255,255,255,.14));
    color:var(--ns-fg,inherit); background:transparent; transition:border-color .15s ease, background .15s ease; }
  .ns-hero__cta:hover { border-color:var(--ns-border-hover,var(--ns-accent,#5b8def)); }
  .ns-hero__cta:focus-visible { outline:2px solid var(--ns-accent,#5b8def); outline-offset:2px; }
  .ns-hero__cta--primary { background:var(--ns-primary,#8957e5);
    border-color:var(--ns-primary-border,var(--ns-primary,#8957e5));
    color:var(--ns-primary-fg,#fff); }
  .ns-hero__cta--primary:hover { background:var(--ns-primary-hover,#7a48d6);
    border-color:var(--ns-primary-hover,#7a48d6); }
---
{{ set buttons = ctas || [] }}
<section class="ns-hero">
  <h1 class="ns-hero__tagline">{{ tagline }}</h1>
  {{ if subhead }}<p class="ns-hero__subhead">{{ subhead }}</p>{{ /if }}
  {{ if buttons.length }}
    <div class="ns-hero__ctas">
      {{ for cta of buttons }}
        <a class="ns-hero__cta{{ if cta.primary }} ns-hero__cta--primary{{ /if }}" href="{{ cta.href |> url }}">{{ cta.label }}</a>
      {{ /for }}
    </div>
  {{ /if }}
</section>
