{{# nextPrev.vto — prev/next pager rendered at the foot of the article. Pages
   opt in by setting `prev` and/or `next` front-matter vars, each shaped
   { label, href }. If neither is present nothing renders. Hrefs are authored
   root-relative (e.g. /quickstart/) and base-prefixed here via the `url`
   filter. Colors key off the existing fresh-ui --ns-* tokens. #}}
---
css: |
  .ns-nextprev { display:flex; gap:1rem; justify-content:space-between; margin:2.5rem 0 0;
    padding-top:1.5rem; border-top:1px solid var(--ns-border,rgba(255,255,255,.12)); }
  .ns-nextprev__link { display:flex; flex-direction:column; gap:.2rem; flex:1 1 0; min-width:0;
    padding:.75rem 1rem; border-radius:var(--ns-radius-md,8px);
    border:1px solid var(--ns-border,rgba(255,255,255,.12));
    background:var(--ns-surface-2,rgba(255,255,255,.03)); text-decoration:none;
    color:var(--ns-text,inherit); transition:border-color .15s ease; }
  .ns-nextprev__link:hover { border-color:var(--ns-accent,#5b8def); }
  .ns-nextprev__link--next { text-align:right; align-items:flex-end; }
  .ns-nextprev__dir { font-size:.75rem; text-transform:uppercase; letter-spacing:.05em;
    color:var(--ns-text-muted,rgba(255,255,255,.55)); }
  .ns-nextprev__label { font-weight:600; }
---
{{ if prev || next }}
<nav class="ns-nextprev" aria-label="Pagination">
  {{ if prev }}
    <a class="ns-nextprev__link ns-nextprev__link--prev" href="{{ prev.href |> url }}" rel="prev">
      <span class="ns-nextprev__dir" aria-hidden="true">← Previous</span>
      <span class="ns-nextprev__label">{{ prev.label }}</span>
    </a>
  {{ /if }}
  {{ if next }}
    <a class="ns-nextprev__link ns-nextprev__link--next" href="{{ next.href |> url }}" rel="next">
      <span class="ns-nextprev__dir" aria-hidden="true">Next →</span>
      <span class="ns-nextprev__label">{{ next.label }}</span>
    </a>
  {{ /if }}
</nav>
{{ /if }}
