{{# Lume component — docs/site/_components/tabbedCode.vto
   Tabbed code block. Invoke:
     {{ comp.tabbedCode({ tabs: [{ label: "Deno", lang: "ts", code: "…\n…" }, …] }) }}
   Progressive enhancement: with JS disabled ALL panels render visible (no panel is hidden
   until script.js confirms it can run and reveals the tab UI). CSP-safe: no inline handlers,
   wired via data attributes + addEventListener. Vanilla JS, no React/islands.
   All colors key off the existing fresh-ui --ns-* tokens so it matches the chrome. #}}
{{ set items = tabs || [] }}
{{ set gid = "nstab-" + Math.random().toString(36).slice(2, 9) }}
<div class="ns-tabbed">
  <div class="ns-tabbed__tablist" role="tablist" aria-label="Code examples">
    {{ for index, tab of items }}
      <button
        type="button"
        class="ns-tabbed__tab{{ if index === 0 }} is-active{{ /if }}"
        role="tab"
        id="{{ gid }}-tab-{{ index }}"
        aria-controls="{{ gid }}-panel-{{ index }}"
        aria-selected="{{ if index === 0 }}true{{ else }}false{{ /if }}"
        tabindex="{{ if index === 0 }}0{{ else }}-1{{ /if }}"
      >{{ tab.label }}</button>
    {{ /for }}
  </div>
{{ for index, tab of items }}
{{ set code = (tab.code || "").replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll("\n", "&#10;") }}
<div
  class="ns-tabbed__panel"
  role="tabpanel"
  id="{{ gid }}-panel-{{ index }}"
  aria-labelledby="{{ gid }}-tab-{{ index }}"
  tabindex="0"
>
<pre><code class="language-{{ tab.lang }}">{{ code }}</code></pre>
</div>
{{ /for }}
</div>
