/**
 * {{serviceName | pascalCase}} router — Prisma-backed CRUD handlers for v1.
 */

import type { PrismaClient } from '@database';
import { v1 } from '@{{projectName}}/contracts';

type {{modelName}}Delegate = PrismaClient['{{modelName | camelCase}}'];
type {{modelName}}FindManyArgs = NonNullable<Parameters<{{modelName}}Delegate['findMany']>[0]>;
type {{modelName}}HandlerContext = { readonly db: PrismaClient };

const SORTABLE_FIELDS = new Set(['id', 'name', 'createdAt', 'updatedAt']);
const {{serviceName | camelCase}}V1 = v1.{{serviceName | camelCase}}.$context<{{modelName}}HandlerContext>();

function {{modelName | camelCase}}Delegate(context: {{modelName}}HandlerContext): {{modelName}}Delegate {
  return context.db.{{modelName | camelCase}};
}

function orderBy(input: { readonly sortBy?: string; readonly sortOrder: 'asc' | 'desc' }) {
  const field = input.sortBy && SORTABLE_FIELDS.has(input.sortBy) ? input.sortBy : 'id';
  return { [field]: input.sortOrder };
}

export const {{serviceName | pascalCase}}V1 = {
  list: {{serviceName | camelCase}}V1.list.handler(async ({ input, context }) => {
    const delegate = {{modelName | camelCase}}Delegate(context);
    const page = input.page;
    const limit = input.limit;
    const skip = (page - 1) * limit;
    const findManyArgs = {
      skip,
      take: limit,
      orderBy: orderBy(input),
    } satisfies {{modelName}}FindManyArgs;

    const [data, total] = await Promise.all([
      delegate.findMany(findManyArgs),
      delegate.count(),
    ]);
    const totalPages = Math.ceil(total / limit);

    return {
      data,
      pagination: {
        page,
        limit,
        total,
        totalPages,
        hasNext: page < totalPages,
        hasPrev: page > 1,
      },
    };
  }),
  getById: {{serviceName | camelCase}}V1.getById.handler(async ({ input, context }) => {
    const record = await {{modelName | camelCase}}Delegate(context).findUnique({
      where: { id: input.id },
    });
    if (!record) {
      throw new Error(`{{modelName}} ${input.id} not found`);
    }
    return record;
  }),
  create: {{serviceName | camelCase}}V1.create.handler(async ({ input, context }) =>
    await {{modelName | camelCase}}Delegate(context).create({ data: input })
  ),
  update: {{serviceName | camelCase}}V1.update.handler(async ({ input, context }) =>
    await {{modelName | camelCase}}Delegate(context).update({
      where: { id: input.id },
      data: input.data,
    })
  ),
  delete: {{serviceName | camelCase}}V1.delete.handler(async ({ input, context }) =>
    await {{modelName | camelCase}}Delegate(context).delete({
      where: { id: input.id },
    })
  ),
};
