.ns-input,
.ns-select,
.ns-textarea {
  width: 100%;
  font-family: var(--ns-font-sans);
  font-size: var(--ns-text-sm);
  color: var(--ns-fg);
  background: var(--ns-surface);
  border: 1px solid var(--ns-input-border);
  border-radius: var(--ns-radius-md);
  padding: var(--ns-space-2) var(--ns-space-3);
  transition: border-color var(--ns-ease-normal), box-shadow var(--ns-ease-normal);
}

.ns-input::placeholder,
.ns-textarea::placeholder {
  color: var(--ns-muted-fg);
}

.ns-input:focus,
.ns-select:focus,
.ns-textarea:focus {
  outline: none;
  border-color: var(--ns-ring);
  box-shadow: 0 0 0 2px rgba(200, 149, 108, 0.15);
}
