---
layout: layouts/base.vto
title: Quickstart
---

{{ comp.breadcrumb() }}

# Quickstart

From nothing to a running NetScript workspace you can watch boot — in about five
minutes. We'll install the CLI, scaffold a project, and start it under Aspire so
you get a real dashboard and a handful of example routes on the first run.

{{ comp.callout({ type: "note", title: "Prerequisites" }) }}
You need **[Deno](https://docs.deno.com) 2.x** on your PATH (`deno --version`).
The default path also uses **[.NET Aspire](https://learn.microsoft.com/dotnet/aspire/)**
for orchestration — install the `aspire` CLI if you don't have it, or skip it with
`--no-aspire` (see the aside below).
{{ /comp }}

{{ comp.callout({ type: "important", title: "Alpha" }) }}
NetScript is in alpha. The API is subject to change. We're on the path to beta.
{{ /comp }}

## 1. Install the CLI

The CLI is published to JSR as `@netscript/cli`. Install it globally for a tidy
`netscript` command, or run it ad-hoc with no install at all.

{{ comp.tabbedCode({ tabs: [
  {
    label: "Global install",
    lang: "bash",
    code: "# Installs a `netscript` command on your PATH\ndeno install -A --global --name netscript jsr:@netscript/cli/bin/netscript.ts\n\nnetscript --help"
  },
  {
    label: "Ad-hoc (no install)",
    lang: "bash",
    code: "# Run the same CLI without installing anything\ndeno run -A jsr:@netscript/cli/bin/netscript.ts --help"
  }
] }) }}

{{ comp.callout({ type: "tip" }) }}
The rest of this page assumes the global `netscript` command. If you went ad-hoc,
swap `netscript` for `deno run -A jsr:@netscript/cli/bin/netscript.ts` in each step.
{{ /comp }}

## 2. Scaffold a workspace

One command lays down the whole opinionated workspace — a Fresh 2 app, shared oRPC
contracts, a plugin registry, and the Aspire orchestration layer:

```bash
netscript init my-app
```

{{ comp.callout({ type: "tip" }) }}
Want to see the plan before anything touches disk? Add `--dry-run` —
`netscript init my-app --dry-run` previews every file it would create and writes
nothing.
{{ /comp }}

You'll see a banner, a creating step, and a success summary with numbered next
steps. It looks like this:

```text
╔═════════════════════════════════════════════════════════════╗
║              NetScript — Scaffold New Project                 ║
╚═════════════════════════════════════════════════════════════╝

📁 Creating project "my-app"...

✅ Project scaffolded successfully in 1.4s

  Created: 47 files, 12 directories

Next steps:
  1. cd my-app
  2. cd aspire  # TS AppHost lives here, isolated from the Deno workspace
  3. aspire restore  # download TypeScript AppHost SDK modules (run once)
  4. aspire run  # start TypeScript AppHost
```

If you see that success line and the numbered steps, the scaffold worked. The exact
file count and the next steps adapt to the options you chose (a database, an example
service, and so on) — on the strict happy path above, the four steps are all you need.

## 3. Start it

Follow the next steps the CLI just printed. The Aspire TypeScript AppHost lives in
its own `aspire/` folder, isolated from the Deno workspace; restore its modules once,
then run it:

```bash
cd my-app/aspire
aspire restore   # one-time: downloads the AppHost SDK modules
aspire run       # boots everything and opens the dashboard
```

{{ comp.callout({ type: "note", title: "Prefer no orchestration?" }) }}
Scaffold with `netscript init my-app --no-aspire` and start the Fresh app directly
instead: `deno task --cwd apps/dashboard dev`. You trade the dashboard and
multi-resource wiring for a leaner single-process dev loop.
{{ /comp }}

## What you see

Once `aspire run` settles, you have a live workspace to poke at:

- **The Aspire dashboard** at [http://localhost:18888](http://localhost:18888) —
  every resource, its health, logs, and distributed traces in one place.
- **The Fresh app** at [http://localhost:8000](http://localhost:8000) — your
  frontend, served by the `dashboard` app.
- **The `/design` route** — a living token-and-component showcase: the `--ns-*`
  design tokens, the fresh-ui components copied into *your* repo, and composition
  examples. Click a token to copy it.
- **The `/examples` routes** — runnable end-to-end paths: `/examples/crud`,
  `/examples/service`, and `/examples/telemetry`, plus a `/health` check.

{{ comp.callout({ type: "tip", title: "Start at /design" }) }}
The scaffolded `/design` showcase is the fastest way to feel what you have: the
tokens are real CSS custom properties, and the components are source you own and
can edit on the spot. Open [http://localhost:8000/design](http://localhost:8000/design).
{{ /comp }}

## You now have

A complete, type-checked workspace — not a starter you have to assemble:

{{ comp.featureGrid({ items: [
  {
    title: "A running app + dashboard",
    body: "A Fresh 2 frontend and the Aspire dashboard, wired together with health, logs, and traces from line one.",
    icon: "▶"
  },
  {
    title: "Contracts and a plugin registry",
    body: "Shared, versioned oRPC contracts and a plugin registry ready for workers, sagas, triggers, and streams.",
    icon: "◆"
  },
  {
    title: "UI you own",
    body: "fresh-ui components copied into your repo under apps/dashboard — the code is yours to change.",
    icon: "✶"
  }
] }) }}

### Next steps

{{ comp.featureGrid({ items: [
  {
    title: "Build your first workspace",
    body: "A guided track that walks you from this scaffold to a real feature.",
    href: "/tutorials/first-workspace/",
    icon: "→"
  },
  {
    title: "Capabilities",
    body: "Durable workflows, observability, plugins, and Aspire integration — what NetScript does and why.",
    href: "/capabilities/",
    icon: "◎"
  },
  {
    title: "Reference",
    body: "The full CLI surface and the @netscript/* package APIs.",
    href: "/reference/",
    icon: "≡"
  }
] }) }}

{{ comp.nextPrev({ next: { label: "Tutorial — Your first workspace", href: "/tutorials/first-workspace/" } }) }}