import { Head } from 'fresh/runtime';
import type { VNode } from 'preact';
import type { ComponentChildren } from 'preact';
import { Badge, Button } from '@app/components/ui/mod.ts';
import { define } from '@app/utils.ts';

const SECTIONS = [
  { id: 'layers', label: 'Layers' },
  { id: 'ownership', label: 'Ownership' },
  { id: 'tokens', label: 'Tokens' },
  { id: 'layout', label: 'Layout objects' },
  { id: 'attributes', label: 'Attributes' },
  { id: 'rules', label: 'Do / don’t' },
] as const;

/** Source: packages/fresh-ui/docs/l0-conventions.md §Layer Rules. */
const LAYERS = [
  {
    id: 'L0',
    name: 'Platform contract',
    ownership: 'imported · package-owned',
    rule:
      'Token conventions, the data-part / data-state / ARIA rules, and the VisuallyHidden, SrOnly, and Show primitives. Platform elements stay the default — wrappers exist only where they encode behavior or an accessibility contract.',
  },
  {
    id: 'L1',
    name: 'Runtime behavior',
    ownership: 'imported · package-owned',
    rule:
      'Interactive primitives (accordion, tabs, drawer, tooltip) that centralize keyboard interaction, focus management, and ARIA. L1 emits data attributes, refs, and handlers — never ns-* component classes.',
  },
  {
    id: 'L2',
    name: 'Registry components',
    ownership: 'copied · app-owned',
    rule:
      'May import L0 or L1, and may emit ns-* classes where the class is the styling contract. An L2 item must not import another L2 item: shared behavior moves down to L0/L1, shared composition moves up to L3.',
  },
  {
    id: 'L3',
    name: 'Blocks',
    ownership: 'copied · app-owned',
    rule:
      'Compose L2 items and application data seams into dashboard-scale arrangements — page headers, data tables, filter rails.',
  },
  {
    id: 'L4',
    name: 'Framework integration',
    ownership: 'yours',
    rule:
      'Routes, island wiring, and data loading live in the application, outside @netscript/fresh-ui entirely.',
  },
] as const;

const DOS_AND_DONTS = [
  {
    doText: 'Compose new surfaces from Card, Panel, and the layout objects.',
    dontText: 'Import one L2 component from another (button.tsx inside select.tsx).',
  },
  {
    doText: 'Push behavior two components share down into L0/L1.',
    dontText: 'Copy-paste keyboard or focus logic between L2 components.',
  },
  {
    doText: 'Express state through semantic intents — Badge variant=’success’.',
    dontText: 'Hardcode a raw color (#22c55e) because it “looks right” in one theme.',
  },
  {
    doText: 'Reference var(--ns-primary) or a color-mix() of semantic tokens.',
    dontText: 'Reference a primitive ramp step (--ns-copper-6) from component CSS.',
  },
  {
    doText: 'Reach for native <select>, <dialog>, popover, and <details> first.',
    dontText: 'Re-implement platform behavior with JavaScript state.',
  },
  {
    doText: 'Edit your ui:add copies freely — after the copy, they are your code.',
    dontText: 'Wait for a package update to change a copied component.',
  },
] as const;

function SectionHeading(
  { id, title, lede }: { id: string; title: string; lede: string },
): VNode {
  return (
    <header class='ns-token-section__head'>
      <h2 id={id} class='ns-token-section__title'>{title}</h2>
      <p class='ns-token-section__lede'>{lede}</p>
    </header>
  );
}

function LayoutSpecimen(
  { klass, note, children }: { klass: string; note: string; children: ComponentChildren },
): VNode {
  return (
    <figure class='ns-rules-specimen'>
      <figcaption class='ns-rules-specimen__cap'>
        <code>{klass}</code>
        <span>{note}</span>
      </figcaption>
      <div class='ns-rules-specimen__canvas'>{children}</div>
    </figure>
  );
}

function Plate({ children }: { children: ComponentChildren }): VNode {
  return <div class='ns-rules-plate'>{children}</div>;
}

export default define.page(function DesignCompositionPage() {
  return (
    <main class='ns-tokens-page'>
      <Head>
        <title>Composition rules — NetScript design system</title>
      </Head>

      <header class='ns-page-header'>
        <div class='flex flex-wrap items-center gap-3'>
          <h1>Composition</h1>
          <Badge variant='primary'>NS One</Badge>
          <Badge variant='muted'>L0 contract</Badge>
        </div>
        <p class='ns-lede'>
          How the pieces are allowed to fit together: the layer ladder, who owns which code, what
          colors components may speak, and the layout vocabulary that holds pages together.
        </p>
      </header>

      <div class='ns-tokens-layout'>
        <nav class='ns-tokens-rail' aria-label='Composition sections'>
          {SECTIONS.map((section) => (
            <a key={section.id} href={`#${section.id}`} class='ns-tokens-rail__link'>
              {section.label}
            </a>
          ))}
        </nav>

        <div class='ns-tokens-sections'>
          <section class='ns-token-section'>
            <SectionHeading
              id='layers'
              title='The layer ladder'
              lede='Five layers, one direction of dependency. Anything may import a layer below it; nothing imports sideways or up.'
            />
            <ol class='ns-rules-ladder'>
              {LAYERS.map((layer) => (
                <li key={layer.id} class='ns-rules-rung'>
                  <div class='ns-rules-rung__head'>
                    <span class='ns-rules-rung__id'>{layer.id}</span>
                    <span class='ns-rules-rung__name'>{layer.name}</span>
                    <span class='ns-rules-rung__own'>{layer.ownership}</span>
                  </div>
                  <p class='ns-rules-rung__rule'>{layer.rule}</p>
                </li>
              ))}
            </ol>
          </section>

          <section class='ns-token-section'>
            <SectionHeading
              id='ownership'
              title='Two delivery models'
              lede='The package draws a hard line between code it keeps and code it gives away.'
            />
            <div class='ns-rules-pair'>
              <article class='ns-rules-model'>
                <h3 class='ns-rules-model__title'>Imported surface</h3>
                <p class='ns-rules-model__body'>
                  The root entrypoint exports only the stable helpers safe to keep as runtime
                  dependencies — <code>cn()</code> and the toast helpers — plus the{' '}
                  <code>/primitives</code> (L0) and <code>/interactive</code>{' '}
                  (L1) entry points. This code updates with the package.
                </p>
              </article>
              <article class='ns-rules-model'>
                <h3 class='ns-rules-model__title'>Copy-source registry</h3>
                <p class='ns-rules-model__body'>
                  Every component, block, island, style, and theme item is copy-source.{' '}
                  <code>ui:add</code>{' '}
                  writes it into your project and it becomes your code — deliberately, because UI
                  needs project-specific customization that a stable package API cannot absorb.
                  Package updates never touch a copy.
                </p>
              </article>
            </div>
          </section>

          <section class='ns-token-section'>
            <SectionHeading
              id='tokens'
              title='The token rule'
              lede='Components are theme-blind. NS One is the first theme, not the system.'
            />
            <ul class='ns-rules-list'>
              <li>
                Component CSS consumes the semantic <code>--ns-*</code> vocabulary and Tailwind{' '}
                <code>*-ns-*</code> utilities — nothing else.
              </li>
              <li>
                Derived shades come from <code>color-mix()</code>{' '}
                over semantic tokens, so they re-derive under every theme.
              </li>
              <li>
                Primitive ramp steps are theme raw material: a theme maps them onto roles, and
                components never reference a ramp directly.
              </li>
              <li>
                Raw color values are allowed only as documented platform fallbacks the vocabulary
                cannot express.
              </li>
              <li>
                A theme is a generated artifact set — <code>tokens.css</code>,{' '}
                <code>theme-bridge.css</code>, <code>tokens.json</code>{' '}
                — produced from a DTCG source. Swap the artifacts and every copied component
                follows.
              </li>
            </ul>
            <div class='ns-cluster'>
              <Button type='link' href='/design/tokens' variant='outline' size='sm'>
                Token vocabulary
              </Button>
              <Button type='link' href='/design/components' variant='outline' size='sm'>
                Component gallery
              </Button>
            </div>
          </section>

          <section class='ns-token-section'>
            <SectionHeading
              id='layout'
              title='Layout objects'
              lede='Theme-independent CSS objects from the layout-objects style item. Blocks and pages compose these instead of inventing one-off flex soup; gaps come from the spacing scale.'
            />
            <div class='ns-rules-specimens'>
              <LayoutSpecimen klass='.ns-stack' note='vertical rhythm; gap via --ns-stack-gap'>
                <div class='ns-stack ns-stack--sm'>
                  <Plate>one</Plate>
                  <Plate>two</Plate>
                  <Plate>three</Plate>
                </div>
              </LayoutSpecimen>
              <LayoutSpecimen klass='.ns-cluster' note='inline grouping that wraps'>
                <div class='ns-cluster'>
                  <Plate>alpha</Plate>
                  <Plate>beta</Plate>
                  <Plate>gamma</Plate>
                  <Plate>delta</Plate>
                  <Plate>epsilon</Plate>
                </div>
              </LayoutSpecimen>
              <LayoutSpecimen klass='.ns-grid--3' note='fixed three-up grid'>
                <div class='ns-grid ns-grid--3'>
                  <Plate>1</Plate>
                  <Plate>2</Plate>
                  <Plate>3</Plate>
                </div>
              </LayoutSpecimen>
              <LayoutSpecimen klass='.ns-split' note='two columns that share remaining space'>
                <div class='ns-split'>
                  <Plate>main</Plate>
                  <Plate>aside</Plate>
                </div>
              </LayoutSpecimen>
              <LayoutSpecimen klass='.ns-toolbar' note='action row with grouped ends'>
                <div class='ns-toolbar'>
                  <div class='ns-toolbar__group'>
                    <Plate>filter</Plate>
                    <Plate>sort</Plate>
                  </div>
                  <div class='ns-toolbar__group'>
                    <Plate>export</Plate>
                  </div>
                </div>
              </LayoutSpecimen>
              <LayoutSpecimen
                klass='.ns-switcher'
                note='columns that stack below --ns-switcher-threshold'
              >
                <div class='ns-switcher'>
                  <Plate>a</Plate>
                  <Plate>b</Plate>
                  <Plate>c</Plate>
                </div>
              </LayoutSpecimen>
            </div>
            <p class='ns-rules-footnote'>
              Also in the vocabulary: <code>.ns-shell</code>, <code>.ns-section</code>,{' '}
              <code>.ns-sidebar</code>, <code>.ns-content-rail</code>,{' '}
              <code>.ns-scroll-region</code>, <code>.ns-cover</code>, <code>.ns-topbar</code>,{' '}
              <code>.ns-status-bar</code>, and the <code>.ns-dashboard</code>{' '}
              scaffold this page sits inside.
            </p>
          </section>

          <section class='ns-token-section'>
            <SectionHeading
              id='attributes'
              title='Attribute contract'
              lede='Interactive state is expressed with platform attributes, so styling and behavior stay decoupled.'
            />
            <dl class='ns-rules-defs'>
              <div class='ns-rules-def'>
                <dt>
                  <code>data-part</code>
                </dt>
                <dd>Names the stable parts of a component — the seams CSS may target.</dd>
              </div>
              <div class='ns-rules-def'>
                <dt>
                  <code>data-state</code>
                </dt>
                <dd>Names visual state (open, checked, loading) without coupling to classes.</dd>
              </div>
              <div class='ns-rules-def'>
                <dt>
                  <code>aria-*</code>
                </dt>
                <dd>Describes accessibility state; it is the contract assistive tech reads.</dd>
              </div>
              <div class='ns-rules-def'>
                <dt>prop getters</dt>
                <dd>
                  Event handlers, refs, and attribute bundles come from L1 runtime prop getters —
                  components spread them, never reimplement them.
                </dd>
              </div>
            </dl>
            <p class='ns-rules-footnote'>
              Native first: semantic elements, native form controls, and platform dialog / popover /
              details behavior before any JavaScript state. Runtime code exists only for what the
              platform does not provide.
            </p>
          </section>

          <section class='ns-token-section'>
            <SectionHeading
              id='rules'
              title='Do / don’t'
              lede='The ladder, the token rule, and the ownership line — as concrete habits.'
            />
            <div class='ns-rules-dodont'>
              {DOS_AND_DONTS.map((pair) => (
                <div key={pair.doText} class='ns-rules-dodont__pair'>
                  <p class='ns-rules-do'>
                    <span aria-hidden='true'>✓</span>
                    {pair.doText}
                  </p>
                  <p class='ns-rules-dont'>
                    <span aria-hidden='true'>✕</span>
                    {pair.dontText}
                  </p>
                </div>
              ))}
            </div>
          </section>
        </div>
      </div>
    </main>
  );
});
