{
  "name": "{{pluginName}}",
  "version": "0.0.1-alpha.0",
  "license": "MIT",
  "description": "TODO: replace with a plugin description under 250 characters ending with a period.",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./src/cli/composition/main.ts",
    "./scaffolding": "./src/scaffolding/mod.ts",
    "./e2e": "./src/e2e/mod.ts",
    "./aspire": "./src/aspire/mod.ts",
    "./testing": "./src/testing/mod.ts"
  },
  "imports": {
    "@netscript/plugin": "jsr:@netscript/plugin@^0.0.1-alpha.0",
    "@netscript/aspire": "jsr:@netscript/aspire@^0.0.1-alpha.0",
    "@std/assert": "jsr:@std/assert@^1"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "tasks": {
    "check": "deno check --unstable-kv mod.ts src/cli/composition/main.ts src/scaffolding/mod.ts src/e2e/mod.ts src/aspire/mod.ts src/testing/mod.ts",
    "test": "deno test --allow-all tests/",
    "lint": "deno lint",
    "fmt": "deno fmt --check",
    "publish:dry-run": "deno publish --dry-run --allow-dirty"
  },
  "publish": {
    "include": [
      "README.md",
      "docs/**/*.md",
      "deno.json",
      "mod.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*_test.ts",
      "**/*.test.ts",
      "tests/**",
      "examples/**"
    ]
  }
}
