// _aspire-compat.mts — GENERATED BY @netscript/cli. DO NOT EDIT.
// D-7 workaround: Node.js-compatible copies of @netscript/aspire helpers.
// Remove when Aspire 13.3 adds Deno runtime support (aspire#15812).

import { join, resolve } from "node:path";
import { existsSync, mkdirSync, readFileSync, writeFileSync } from "node:fs";
import { execFileSync } from "node:child_process";
import process from "node:process";

// ============================================================================
// Types
// ============================================================================

export interface NetScriptConfig {
  readonly Name: string;
  readonly Version: string;
  readonly Otel: { readonly HttpEndpoint: string; readonly Protocol: string };
  readonly Defaults: {
    readonly Deno: {
      readonly Permissions: readonly string[];
      readonly WatchMode: boolean;
    };
  };
  readonly Databases: Record<string, any>;
  readonly Cache: Record<string, any>;
  readonly Services: Record<string, any>;
  readonly Plugins: Record<string, any>;
  readonly BackgroundProcessors: Record<string, any>;
  readonly Apps: Record<string, any>;
  readonly Tools: Record<string, any>;
  readonly PrimaryDatabase?: string;
  readonly PrimaryCache?: string;
}

export interface ResourceDependencies {
  readonly requiresDb: boolean;
  readonly requiresKv: boolean;
}

export type OtelMode = 'denoApp' | 'denoTask' | 'executable';

// ============================================================================
// Constants
// ============================================================================

export const OTEL_ENV_VARS = {
  OTEL_DENO: 'OTEL_DENO',
  OTEL_EXPORTER_OTLP_ENDPOINT: 'OTEL_EXPORTER_OTLP_ENDPOINT',
  OTEL_EXPORTER_OTLP_PROTOCOL: 'OTEL_EXPORTER_OTLP_PROTOCOL',
  OTEL_SERVICE_NAME: 'OTEL_SERVICE_NAME',
  OTEL_RESOURCE_ATTRIBUTES: 'OTEL_RESOURCE_ATTRIBUTES',
  OTEL_TRACES_SAMPLER: 'OTEL_TRACES_SAMPLER',
  OTEL_BSP_SCHEDULE_DELAY: 'OTEL_BSP_SCHEDULE_DELAY',
  OTEL_BLRP_SCHEDULE_DELAY: 'OTEL_BLRP_SCHEDULE_DELAY',
  OTEL_METRIC_EXPORT_INTERVAL: 'OTEL_METRIC_EXPORT_INTERVAL',
  OTEL_METRICS_EXEMPLAR_FILTER: 'OTEL_METRICS_EXEMPLAR_FILTER',
} as const;

export const OTEL_DEFAULTS = {
  PROTOCOL: 'http/protobuf',
  ENDPOINT: 'http://localhost:4318',
  SAMPLER: 'always_on',
  EXPORT_INTERVAL: '1000',
  EXEMPLAR_FILTER: 'trace_based',
  DEFAULT_VERSION: '1.0.0',
} as const;

export const DASHBOARD_ENV_VARS = {
  OTLP_HTTP_ENDPOINT: 'ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL',
  ALLOW_UNSECURED_TRANSPORT: 'ASPIRE_ALLOW_UNSECURED_TRANSPORT',
  UNSECURED_ALLOW_ANONYMOUS: 'ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS',
} as const;

export const DEFAULT_PERMISSIONS: readonly string[] = [
  '--allow-net',
  '--allow-env',
  '--allow-read',
  '--allow-sys',
] as const;

export const RESOURCE_DEFAULTS = {
  Runtime: 'deno',
  ServiceEntrypoint: 'src/main.ts',
  AppEntrypoint: 'main.ts',
  WatchHmrFlag: '--watch-hmr',
  WatchFlag: '--watch',
  NodeModulesDirNoneFlag: '--node-modules-dir=none',
  UnstableWorkerOptionsFlag: '--unstable-worker-options',
  PortEnvVar: 'PORT',
  HttpEndpointName: 'http',
} as const;

// ============================================================================
// Path helpers
// ============================================================================

export function resolveWorkspacePath(
  appHostDir: string,
  relativePath: string,
): string {
  return resolve(appHostDir, relativePath);
}

export function resolveDataPath(
  appHostDir: string,
  dataPath: string | undefined,
  resourceName: string,
): string {
  const relativePath = dataPath ?? join('.data', resourceName);
  return resolveWorkspacePath(appHostDir, relativePath);
}

// ============================================================================
// Database environment helpers
// ============================================================================

export function buildDatabaseUriEnvKey(config: Pick<NetScriptConfig, 'PrimaryDatabase'>): string | null {
  if (!config.PrimaryDatabase) {
    return null;
  }

  const prefix = config.PrimaryDatabase
    .replace(/[^a-z0-9]+/gi, '_')
    .replace(/^_+|_+$/g, '')
    .toUpperCase();
  return prefix ? `${prefix}_URI` : null;
}

// ============================================================================
// Permission resolution
// ============================================================================

export function resolvePermissions(
  entryPermissions: readonly string[] | undefined,
  defaultPermissions: readonly string[],
  watchMode: boolean = false,
  watchFlag: string = RESOURCE_DEFAULTS.WatchHmrFlag,
): string[] {
  const base = entryPermissions ? [...entryPermissions] : [...defaultPermissions];
  if (watchMode) {
    base.push(watchFlag);
  }
  return base;
}

// ============================================================================
// VITE environment variables
// ============================================================================

export interface ViteEnvVarNames {
  readonly full: string;
  readonly shorthand: string;
}

export function buildViteEnvVarName(
  resourceName: string,
  endpointName: string = RESOURCE_DEFAULTS.HttpEndpointName,
): ViteEnvVarNames {
  const full = `VITE_services__${resourceName}__${endpointName}__0`;
  const normalised = resourceName.toUpperCase().replace(/-/g, '_');
  const shorthand = `VITE_${normalised}_URL`;

  return { full, shorthand };
}

// ============================================================================
// OTEL environment variables
// ============================================================================

export function buildOtelEnvVars(
  serviceName: string,
  serviceVersion: string,
  mode: OtelMode,
  otlpEndpoint?: string,
): Record<string, string> {
  const coreVars: Record<string, string> = {
    [OTEL_ENV_VARS.OTEL_DENO]: 'true',
    [OTEL_ENV_VARS.OTEL_SERVICE_NAME]: serviceName,
    [OTEL_ENV_VARS.OTEL_RESOURCE_ATTRIBUTES]: `service.version=${serviceVersion}`,
  };

  if (mode === 'denoApp') {
    return coreVars;
  }

  const exporterVars: Record<string, string> = otlpEndpoint
    ? {
      [OTEL_ENV_VARS.OTEL_EXPORTER_OTLP_ENDPOINT]: otlpEndpoint,
      [OTEL_ENV_VARS.OTEL_EXPORTER_OTLP_PROTOCOL]: OTEL_DEFAULTS.PROTOCOL,
    }
    : {};

  return {
    ...coreVars,
    ...exporterVars,
    [OTEL_ENV_VARS.OTEL_TRACES_SAMPLER]: OTEL_DEFAULTS.SAMPLER,
    [OTEL_ENV_VARS.OTEL_BSP_SCHEDULE_DELAY]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_BLRP_SCHEDULE_DELAY]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_METRIC_EXPORT_INTERVAL]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_METRICS_EXEMPLAR_FILTER]: OTEL_DEFAULTS.EXEMPLAR_FILTER,
  };
}

// ============================================================================
// Reference extraction
// ============================================================================

export function extractServiceReferences(
  entry: {
    readonly ServiceReferences?: readonly string[];
  },
): string[] {
  const refs = new Set<string>();
  if (entry.ServiceReferences) {
    for (const ref of entry.ServiceReferences) refs.add(ref);
  }
  return [...refs];
}

export function extractPluginReferences(
  entry: { readonly PluginReferences?: readonly string[] },
): string[] {
  return entry.PluginReferences ? [...entry.PluginReferences] : [];
}

export function extractDependencies(
  entry: { readonly RequiresDb?: boolean; readonly RequiresKv?: boolean },
): ResourceDependencies {
  return {
    requiresDb: entry.RequiresDb ?? false,
    requiresKv: entry.RequiresKv ?? false,
  };
}

// ============================================================================
// Cache wiring (shared-cache consumer injection seam)
// ============================================================================

/**
 * Describes how a consumer resource attaches to the primary shared cache.
 * Built once in register-infrastructure and reused by every consumer so a
 * future apphost-compose weave layers over one call site.
 */
export interface CacheWiring {
  /** Cache resource to await readiness on (null for Local/in-process). */
  readonly resource: any;
  /** Passed to withReference — an endpoint reference or the resource (null for Local). */
  readonly reference: any;
  /** Explicit env pairs consumers receive (access token, provider, host:port refs). */
  readonly env: Record<string, any>;
  /** Local mode (DenoKv in-process): consumers inject nothing. */
  readonly local: boolean;
}

/**
 * Generates a crypto-random base64 access token for the DenoKv Connect
 * container (15 random bytes → base64), matching the historical AddDenoKv port.
 */
export function generateAccessToken(): string {
  const bytes = new Uint8Array(15);
  crypto.getRandomValues(bytes);
  let binary = '';
  for (let i = 0; i < bytes.length; i++) {
    binary += String.fromCharCode(bytes[i]);
  }
  return btoa(binary);
}

/**
 * Probes whether a live container runtime is reachable (Docker/Podman daemon
 * up), used by the `Auto` cache arm to pick the container backend. Runs
 * `docker info` with a short timeout; any failure (missing binary, daemon down)
 * reports unavailable so the apphost falls back to the Docker-less Garnet
 * executable. IO stays in the runtime edge (A7/A11).
 */
export function isDockerAvailable(): boolean {
  try {
    execFileSync("docker", ["info"], { stdio: "ignore", timeout: 3000 });
    return true;
  } catch {
    return false;
  }
}

/**
 * Resolves the environment-aware cache backend for the `Auto` mode: honors the
 * explicit `NETSCRIPT_CACHE_MODE` escape hatch (`Container` | `Executable`),
 * otherwise probes the container runtime. Returns true for the container
 * (DenoKv Connect) backend, false for the Docker-less Garnet executable.
 */
export function shouldUseContainerCache(): boolean {
  const override = process.env.NETSCRIPT_CACHE_MODE;
  if (override === "Container") return true;
  if (override === "Executable") return false;
  return isDockerAvailable();
}

/**
 * Ensures the apphost carries a local `garnet-server` dotnet tool manifest and
 * that the tool is restored, then returns the working directory to run it from.
 *
 * This backs the Docker-less Garnet executable arm (#372): the generated
 * apphost runs `dotnet tool run garnet-server` as an Aspire executable resource,
 * which requires a `.config/dotnet-tools.json` manifest listing the pinned tool.
 * The manifest is created (or merged) idempotently and `dotnet tool restore` is
 * invoked best-effort so a fresh clone self-provisions Garnet with no Docker.
 *
 * IO lives here (runtime edge), never in the generator (A7/A11).
 */
export function ensureGarnetToolManifest(
  appHostDir: string,
  version: string,
): string {
  const configDir = join(appHostDir, ".config");
  const manifestPath = join(configDir, "dotnet-tools.json");

  let manifest: {
    version: number;
    isRoot: boolean;
    tools: Record<string, { version: string; commands: string[] }>;
  };
  if (existsSync(manifestPath)) {
    try {
      manifest = JSON.parse(readFileSync(manifestPath, "utf-8"));
      if (!manifest.tools) manifest.tools = {};
    } catch {
      manifest = { version: 1, isRoot: true, tools: {} };
    }
  } else {
    manifest = { version: 1, isRoot: true, tools: {} };
  }

  if (!manifest.tools["garnet-server"]) {
    manifest.tools["garnet-server"] = {
      version,
      commands: ["garnet-server"],
    };
    mkdirSync(configDir, { recursive: true });
    writeFileSync(manifestPath, JSON.stringify(manifest, null, 2) + "\n", "utf-8");
  }

  // Best-effort restore so `dotnet tool run` resolves offline after first run.
  try {
    execFileSync("dotnet", ["tool", "restore"], {
      cwd: appHostDir,
      stdio: "ignore",
    });
  } catch {
    // Restore failures surface when the executable resource starts; the
    // apphost log makes the missing tool actionable rather than silent.
  }

  return appHostDir;
}

/**
 * Wires a shared-cache dependency into a consumer builder through a single
 * seam: withReference (endpoint or resource), explicit env vars, then waitFor.
 * Local mode (DenoKv in-process) is a no-op.
 */
export async function withCacheReference<T>(
  builder: T,
  wiring: CacheWiring | undefined | null,
): Promise<T> {
  if (!wiring || wiring.local) {
    return builder;
  }
  const target = builder as any;
  if (wiring.reference) {
    await target.withReference(wiring.reference);
  }
  for (const key of Object.keys(wiring.env)) {
    await target.withEnvironment(key, wiring.env[key]);
  }
  if (wiring.resource) {
    await target.waitFor(wiring.resource);
  }
  return builder;
}

// ============================================================================
// Config parsing (Node.js-compatible replacement for parseAppSettings)
// ============================================================================

/**
 * Parses appsettings.json and returns the NetScript config.
 * Node.js-compatible replacement for @netscript/aspire's parseAppSettings
 * which uses Deno.readTextFile.
 */
export async function parseAppSettings(
  filePath: string,
): Promise<{ config: NetScriptConfig; warnings: string[] }> {
  const text = readFileSync(filePath, 'utf-8');
  const json = JSON.parse(text);
  const netscript = json.NetScript;

  // Apply defaults matching the Zod schema defaults
  const config: NetScriptConfig = {
    Name: netscript.Name,
    Version: netscript.Version ?? '1.0.0',
    Otel: netscript.Otel ?? { HttpEndpoint: 'http://localhost:4318', Protocol: 'http/protobuf' },
    Defaults: netscript.Defaults ?? {
      Deno: {
        Permissions: ['--allow-net', '--allow-env', '--allow-read', '--allow-sys'],
        WatchMode: false,
      },
    },
    Databases: netscript.Databases ?? {},
    Cache: netscript.Cache ?? {},
    Services: netscript.Services ?? {},
    Plugins: netscript.Plugins ?? {},
    BackgroundProcessors: netscript.BackgroundProcessors ?? {},
    Apps: netscript.Apps ?? {},
    Tools: netscript.Tools ?? {},
    PrimaryDatabase: netscript.PrimaryDatabase,
    PrimaryCache: netscript.PrimaryCache,
  };

  return { config, warnings: [] };
}
