// _aspire-compat.ts — GENERATED BY @netscript/cli. DO NOT EDIT.
// D-7 workaround: Node.js-compatible copies of @netscript/aspire helpers.
// Remove when Aspire 13.3 adds Deno runtime support (aspire#15812).

import { join, resolve } from "node:path";
import { readFileSync } from "node:fs";

// ============================================================================
// Types
// ============================================================================

export interface NetScriptConfig {
  readonly Name: string;
  readonly Version: string;
  readonly Otel: { readonly HttpEndpoint: string; readonly Protocol: string };
  readonly Defaults: {
    readonly Deno: {
      readonly Permissions: readonly string[];
      readonly WatchMode: boolean;
    };
  };
  readonly Databases: Record<string, any>;
  readonly Cache: Record<string, any>;
  readonly Services: Record<string, any>;
  readonly Plugins: Record<string, any>;
  readonly BackgroundProcessors: Record<string, any>;
  readonly Apps: Record<string, any>;
  readonly Tools: Record<string, any>;
  readonly PrimaryDatabase?: string;
  readonly PrimaryCache?: string;
}

export interface ResourceDependencies {
  readonly requiresDb: boolean;
  readonly requiresKv: boolean;
}

export type OtelMode = 'denoApp' | 'denoTask' | 'executable';

// ============================================================================
// Constants
// ============================================================================

export const OTEL_ENV_VARS = {
  OTEL_DENO: 'OTEL_DENO',
  OTEL_EXPORTER_OTLP_ENDPOINT: 'OTEL_EXPORTER_OTLP_ENDPOINT',
  OTEL_EXPORTER_OTLP_PROTOCOL: 'OTEL_EXPORTER_OTLP_PROTOCOL',
  OTEL_SERVICE_NAME: 'OTEL_SERVICE_NAME',
  OTEL_RESOURCE_ATTRIBUTES: 'OTEL_RESOURCE_ATTRIBUTES',
  OTEL_TRACES_SAMPLER: 'OTEL_TRACES_SAMPLER',
  OTEL_BSP_SCHEDULE_DELAY: 'OTEL_BSP_SCHEDULE_DELAY',
  OTEL_BLRP_SCHEDULE_DELAY: 'OTEL_BLRP_SCHEDULE_DELAY',
  OTEL_METRIC_EXPORT_INTERVAL: 'OTEL_METRIC_EXPORT_INTERVAL',
  OTEL_METRICS_EXEMPLAR_FILTER: 'OTEL_METRICS_EXEMPLAR_FILTER',
} as const;

export const OTEL_DEFAULTS = {
  PROTOCOL: 'http/protobuf',
  ENDPOINT: 'http://localhost:4318',
  SAMPLER: 'always_on',
  EXPORT_INTERVAL: '1000',
  EXEMPLAR_FILTER: 'trace_based',
  DEFAULT_VERSION: '1.0.0',
} as const;

export const DASHBOARD_ENV_VARS = {
  OTLP_HTTP_ENDPOINT: 'ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL',
  ALLOW_UNSECURED_TRANSPORT: 'ASPIRE_ALLOW_UNSECURED_TRANSPORT',
  UNSECURED_ALLOW_ANONYMOUS: 'ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS',
} as const;

export const DEFAULT_PERMISSIONS: readonly string[] = [
  '--allow-net',
  '--allow-env',
  '--allow-read',
  '--allow-sys',
] as const;

export const RESOURCE_DEFAULTS = {
  Runtime: 'deno',
  ServiceEntrypoint: 'src/main.ts',
  AppEntrypoint: 'main.ts',
  WatchHmrFlag: '--watch-hmr',
  WatchFlag: '--watch',
  NodeModulesDirNoneFlag: '--node-modules-dir=none',
  UnstableWorkerOptionsFlag: '--unstable-worker-options',
  PortEnvVar: 'PORT',
  HttpEndpointName: 'http',
} as const;

// ============================================================================
// Path helpers
// ============================================================================

export function resolveWorkspacePath(
  appHostDir: string,
  relativePath: string,
): string {
  return resolve(appHostDir, relativePath);
}

export function resolveDataPath(
  appHostDir: string,
  dataPath: string | undefined,
  resourceName: string,
): string {
  const relativePath = dataPath ?? join('.data', resourceName);
  return resolveWorkspacePath(appHostDir, relativePath);
}

// ============================================================================
// Database environment helpers
// ============================================================================

export function buildDatabaseUriEnvKey(config: Pick<NetScriptConfig, 'PrimaryDatabase'>): string | null {
  if (!config.PrimaryDatabase) {
    return null;
  }

  const prefix = config.PrimaryDatabase
    .replace(/[^a-z0-9]+/gi, '_')
    .replace(/^_+|_+$/g, '')
    .toUpperCase();
  return prefix ? `${prefix}_URI` : null;
}

// ============================================================================
// Permission resolution
// ============================================================================

export function resolvePermissions(
  entryPermissions: readonly string[] | undefined,
  defaultPermissions: readonly string[],
  watchMode: boolean = false,
  watchFlag: string = RESOURCE_DEFAULTS.WatchHmrFlag,
): string[] {
  const base = entryPermissions ? [...entryPermissions] : [...defaultPermissions];
  if (watchMode) {
    base.push(watchFlag);
  }
  return base;
}

// ============================================================================
// VITE environment variables
// ============================================================================

export interface ViteEnvVarNames {
  readonly full: string;
  readonly shorthand: string;
}

export function buildViteEnvVarName(
  resourceName: string,
  endpointName: string = RESOURCE_DEFAULTS.HttpEndpointName,
): ViteEnvVarNames {
  const full = `VITE_services__${resourceName}__${endpointName}__0`;
  const normalised = resourceName.toUpperCase().replace(/-/g, '_');
  const shorthand = `VITE_${normalised}_URL`;

  return { full, shorthand };
}

// ============================================================================
// OTEL environment variables
// ============================================================================

export function buildOtelEnvVars(
  serviceName: string,
  serviceVersion: string,
  mode: OtelMode,
  otlpEndpoint: string = OTEL_DEFAULTS.ENDPOINT,
): Record<string, string> {
  const coreVars: Record<string, string> = {
    [OTEL_ENV_VARS.OTEL_DENO]: 'true',
    [OTEL_ENV_VARS.OTEL_SERVICE_NAME]: serviceName,
    [OTEL_ENV_VARS.OTEL_RESOURCE_ATTRIBUTES]: `service.version=${serviceVersion}`,
  };

  if (mode === 'denoApp') {
    return coreVars;
  }

  return {
    ...coreVars,
    [OTEL_ENV_VARS.OTEL_EXPORTER_OTLP_ENDPOINT]: otlpEndpoint,
    [OTEL_ENV_VARS.OTEL_EXPORTER_OTLP_PROTOCOL]: OTEL_DEFAULTS.PROTOCOL,
    [OTEL_ENV_VARS.OTEL_TRACES_SAMPLER]: OTEL_DEFAULTS.SAMPLER,
    [OTEL_ENV_VARS.OTEL_BSP_SCHEDULE_DELAY]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_BLRP_SCHEDULE_DELAY]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_METRIC_EXPORT_INTERVAL]: OTEL_DEFAULTS.EXPORT_INTERVAL,
    [OTEL_ENV_VARS.OTEL_METRICS_EXEMPLAR_FILTER]: OTEL_DEFAULTS.EXEMPLAR_FILTER,
  };
}

// ============================================================================
// Reference extraction
// ============================================================================

export function extractServiceReferences(
  entry: {
    readonly ServiceReferences?: readonly string[];
    readonly DependsOn?: readonly string[];
  },
): string[] {
  const refs = new Set<string>();
  if (entry.ServiceReferences) {
    for (const ref of entry.ServiceReferences) refs.add(ref);
  }
  if (entry.DependsOn) {
    for (const ref of entry.DependsOn) refs.add(ref);
  }
  return [...refs];
}

export function extractPluginReferences(
  entry: { readonly PluginReferences?: readonly string[] },
): string[] {
  return entry.PluginReferences ? [...entry.PluginReferences] : [];
}

export function extractDependencies(
  entry: { readonly RequiresDb?: boolean; readonly RequiresKv?: boolean },
): ResourceDependencies {
  return {
    requiresDb: entry.RequiresDb ?? false,
    requiresKv: entry.RequiresKv ?? false,
  };
}

// ============================================================================
// Config parsing (Node.js-compatible replacement for parseAppSettings)
// ============================================================================

/**
 * Parses appsettings.json and returns the NetScript config.
 * Node.js-compatible replacement for @netscript/aspire's parseAppSettings
 * which uses Deno.readTextFile.
 */
export async function parseAppSettings(
  filePath: string,
): Promise<{ config: NetScriptConfig; warnings: string[] }> {
  const text = readFileSync(filePath, 'utf-8');
  const json = JSON.parse(text);
  const netscript = json.NetScript;

  // Apply defaults matching the Zod schema defaults
  const config: NetScriptConfig = {
    Name: netscript.Name,
    Version: netscript.Version ?? '1.0.0',
    Otel: netscript.Otel ?? { HttpEndpoint: 'http://localhost:4318', Protocol: 'http/protobuf' },
    Defaults: netscript.Defaults ?? {
      Deno: {
        Permissions: ['--allow-net', '--allow-env', '--allow-read', '--allow-sys'],
        WatchMode: false,
      },
    },
    Databases: netscript.Databases ?? {},
    Cache: netscript.Cache ?? {},
    Services: netscript.Services ?? {},
    Plugins: netscript.Plugins ?? {},
    BackgroundProcessors: netscript.BackgroundProcessors ?? {},
    Apps: netscript.Apps ?? {},
    Tools: netscript.Tools ?? {},
    PrimaryDatabase: netscript.PrimaryDatabase,
    PrimaryCache: netscript.PrimaryCache,
  };

  return { config, warnings: [] };
}
