// configure-dashboard.ts — GENERATED BY @netscript/cli. DO NOT EDIT.
// Re-run `netscript generate` to regenerate after config changes.

import { DASHBOARD_ENV_VARS, type NetScriptConfig } from './_aspire-compat.ts';

/**
 * Configures the Aspire dashboard to receive OTLP telemetry from Deno services.
 * Sets the dashboard's OTLP HTTP endpoint URL environment variable so the
 * dashboard collector can ingest traces, metrics, and logs.
 *
 * @param config - Parsed NetScript configuration (provides `Otel.HttpEndpoint`)
 */
export function configureDashboard(config: NetScriptConfig): void {
  process.env[DASHBOARD_ENV_VARS.OTLP_HTTP_ENDPOINT] = config.Otel.HttpEndpoint;
  process.env[DASHBOARD_ENV_VARS.ALLOW_UNSECURED_TRANSPORT] = 'true';
  process.env[DASHBOARD_ENV_VARS.UNSECURED_ALLOW_ANONYMOUS] = 'true';
}
