import { createRouteReference } from '@netscript/fresh/route';
import { routePatterns } from './.generated/manifest.ts';
import { routes as generatedRoutes } from './.generated/routes.ts';

/**
 * App-local route entrypoint.
 *
 * Route consumers should import from this stable module instead of reaching into
 * the generated files directly.
 */
export { routePatterns };

export const routes = {
  ...generatedRoutes,
  examples: {
    ...generatedRoutes.examples,
    serviceExample: createRouteReference('/examples/{{serviceName}}', {
      id: 'examples.{{serviceName | camelCase}}',
      kind: 'page',
    }),
    telemetry: createRouteReference('/examples/telemetry', {
      id: 'examples.telemetry',
      kind: 'page',
    }),
  },
} as const;

export const appRoutes = {
  home: routes.$route,
  health: routes.health.$route,
  examples: routes.examples.$route,
  serviceExample: routes.examples.serviceExample,
  telemetryExample: routes.examples.telemetry,
} as const;

export const appRouter = {
  routePatterns,
  routes,
  appRoutes,
} as const;

export type AppRouter = typeof appRouter;
